grf {
    grfid: "NML\9";
    name: string(STR_REGRESSION_NAME);
    desc: string(STR_REGRESSION_DESC);
    version: 0;
    min_compatible_version: 0;
}

template no_param() {
    [48, 56, 8, 18, -3, -10]
}

template many_param(a, b, c, d, e, f, g, h) {
    [a, b, c, d, e+f, f*h]
}

replace (3092, "opengfx_generic_trams1.pcx") { // replace the first two bus sprites
    no_param()
    many_param(48, 56, 8, 18, -5, 2, -5, 2)
}

/* Sprites / code from opengfx (slightly modified) */
replacenew(ONE_WAY_ROAD, "oneway.png") {
    [  18,    8,  24,  16, -12,  -8]
    [  50,    8,  24,  16, -12,  -8]
    [  82,    8,  28,  16, -14,  -8]
    [ 114,    8,  24,  16, -10,  -8]
    [ 146,    8,  24,  16, -10,  -8]
    [ 178,    8,  28,  16, -12,  -8]
}
