spriteset(turbotrain_engine_set, "opengfx_trains_start.pcx") {
    [142,112,  8,22,   -3,-10]
}
spritelayout small_airport_tiles_graphics {
    ground {sprite: GROUNDSPRITE_NORMAL; }
    childsprite {
        sprite: turbotrain_engine_set;
        always_draw: 1;
    }
}

item(FEAT_AIRPORTTILES, small_airport_tiles) {
    property {
        substitute: 0;
        animation_info: [ANIMATION_LOOPING, 4]; // loop, 4 frames
        animation_speed: 1;
        animation_triggers: 1;
        callback_flags: bitmask(APT_CBF_ANIM_NEXT_FRAME);
    }
    graphics {
        small_airport_tiles_graphics;
    }
}

