grf {
    grfid: "NML\19";
    name: string(STR_REGRESSION_NAME);
    desc: string(STR_REGRESSION_DESC);
    version: 0;
    min_compatible_version: 0;
}

switch(FEAT_INDUSTRIES, SELF, return_switch, STORE_PERM(current_year - 1950, 0x01)) {
    return 0;
}

/* store a value of 4 into the permanent register 0x00, but evaluate current_month
 * use the array notation
 */
switch(FEAT_INDUSTRIES, SELF, coal_mine_subtype_switch, a, [STORE_PERM(a, 0x00), current_month]) {
    0..10: return string(STR_COALMINE_MONTH_0_10);
    13: return_switch; // unreachable
    return string(STR_COALMINE_MONTH_11);
}



item(FEAT_INDUSTRIES, coal_mine) {
    property {
        substitute: INDUSTRYTYPE_COAL_MINE;
        override: INDUSTRYTYPE_COAL_MINE;
    }
    graphics {
        extra_text_industry: return string(STR_COALMINE_EXTRA_TEXT);
        cargo_subtype_display: coal_mine_subtype_switch(4);
        control_special: return extra_callback_info1 & 1; // random with 50% chance
        // no default
    }
}

