// Source: OpenGFX

base_graphics(0, "") {
    // PALETTE_TILE_RED_PULSATING (red tile border pulsating)
    recolour_sprite {
        0x00..0xD6: 0x00;
        0xE3..0xFF: 0x00;
        0x0A..0x0C: 0xF0;
        0x0D..0x0F: 0xEF;
        0x10: 0x0F;
        0x06: 0xF0;
        0x07: 0xF0;
        0x08: 0xF0;
        0x04: 0xF0;
        0x05: 0xF0;
        0x03: 0xF0;
        0x01: 0xF0;
        0x02: 0xF0;
        0x09: 0xF0;
    }
    // PALETTE_SEL_TILE_RED (red tile border)
    recolour_sprite {
        0x00..0xD6: 0x00;
        0xE3..0xFF: 0x00;
        0x0A..0x0D: 0xA3;
        0x0E..0x0F: 0xA4;
        0x10: 0x0F;
        0x06: 0xB4;
        0x07: 0xB4;
        0x08: 0xB5;
        0x04: 0xB3;
        0x05: 0xB3;
        0x03: 0xB3;
        0x01: 0xB2;
        0x02: 0xB3;
        0x09: 0xB5;
    }
}

base_graphics(   2, "fonts.png") { [  10,   10,   2,   1,   0,  -2, NOCROP] }
base_graphics(   3, "fonts.png") { [  30,   10,   3,  13,   0,  -2] }
base_graphics(   4, "fonts.png") { [  50,   10,   5,  13,   0,  -2] }
base_graphics(   5, "fonts.png") { [  70,   10,  10,  13,   0,  -2] }
base_graphics(   6, "fonts.png") { [  90,   10,   9,  13,   0,  -2] }
base_graphics(   7, "fonts.png") { [ 110,   10,  12,  13,   0,  -2] }
base_graphics(   8, "fonts.png") { [ 130,   10,   9,  13,   0,  -2] }
base_graphics(   9, "fonts.png") { [ 150,   10,   3,  13,   0,  -2] }
base_graphics(  10, "fonts.png") { [ 170,   10,   5,  13,   0,  -2] }
