##grflangid 0x01
STR_GRF_NAME                                                    :NML Example NewGRF: Roadtype and Tramtype
STR_GRF_DESCRIPTION                                             :{ORANGE}NML Example NewGRF: Roadtype and Tramtype{}{BLACK}This NewGRF is intended to provide a coding example for the high-level NewGRF-coding language NML.{}Original graphics by {SILVER}Irwe, {BLACK}coding by {SILVER}andythenorth.

STR_NAME_ROAD                                                   :Default Road

STR_NAME_RED_ROAD                                               :(Name 0x1B) Red Electric Road
STR_TOOLBAR_CAPTION_RED_ROAD                                    :(Toolbar Caption 0x09) Red Electric Road
STR_MENU_TEXT_RED_ROAD                                          :(Menu Text 0x0A) Red Electric Road
STR_BUILD_WINDOW_CAPTION_RED_ROAD                               :(Build Window Caption 0x0B) Red Electric Road
STR_AUTOREPLACE_TEXT_RED_ROAD                                   :(Autoreplace Text 0x0C) Red Electric Road
STR_NEW_ENGINE_TEXT_RED_ROAD                                    :(New Engine Text 0x0D) red Electric Road

STR_NAME_BLUE_ROAD                                              :(Name 0x1B) Blue Road
STR_TOOLBAR_CAPTION_BLUE_ROAD                                   :(Toolbar Caption 0x09) Blue Road
STR_MENU_TEXT_BLUE_ROAD                                         :(Menu Text 0x0A) Blue Road
STR_BUILD_WINDOW_CAPTION_BLUE_ROAD                              :(Build Window Caption 0x0B) Blue Road
STR_AUTOREPLACE_TEXT_BLUE_ROAD                                  :(Autoreplace Text 0x0C) Blue Road
STR_NEW_ENGINE_TEXT_BLUE_ROAD                                   :(New Engine Text 0x0D) Blue Road

STR_NAME_YELLOW_ROAD                                            :(Name 0x1B) Yellow Road
STR_TOOLBAR_CAPTION_YELLOW_ROAD                                 :(Toolbar Caption 0x09) Yellow Road
STR_MENU_TEXT_YELLOW_ROAD                                       :(Menu Text 0x0A) Yellow Road
STR_BUILD_WINDOW_CAPTION_YELLOW_ROAD                            :(Build Window Caption 0x0B) Yellow Road
STR_AUTOREPLACE_TEXT_YELLOW_ROAD                                :(Autoreplace Text 0x0C) Yellow Road
STR_NEW_ENGINE_TEXT_YELLOW_ROAD                                 :(New Engine Text 0x0D) Yellow Road

STR_NAME_TRAM                                                   :Default Tram

STR_NAME_CAT_TRAM                                               :(Name 0x1B) Cat Tram
STR_TOOLBAR_CAPTION_CAT_TRAM                                    :(Toolbar Caption 0x09) Cat Tram
STR_MENU_TEXT_CAT_TRAM                                          :(Menu Text 0x0A) Cat Tram
STR_BUILD_WINDOW_CAPTION_CAT_TRAM                               :(Build Window Caption 0x0B) Cat Tram
STR_AUTOREPLACE_TEXT_CAT_TRAM                                   :(Autoreplace Text 0x0C) Cat Tram
STR_NEW_ENGINE_TEXT_CAT_TRAM                                    :(New Engine Text 0x0D) Cat Tram

STR_NAME_DOG_TRAM                                               :(Name 0x1B) Dog Tram
STR_TOOLBAR_CAPTION_DOG_TRAM                                    :(Toolbar Caption 0x09) Dog Tram
STR_MENU_TEXT_DOG_TRAM                                          :(Menu Text 0x0A) Dog Tram
STR_BUILD_WINDOW_CAPTION_DOG_TRAM                               :(Build Window Caption 0x0B) Dog Tram
STR_AUTOREPLACE_TEXT_DOG_TRAM                                   :(Autoreplace Text 0x0C) Dog Tram
STR_NEW_ENGINE_TEXT_DOG_TRAM                                    :(New Engine Text 0x0D) Dog Tram
