// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d3 

1 * 19 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
00 
00 
2 * 16 14 "C" "INFO" 
"B" "NPAR" \w1 00 
00 
00 
3 * 56 08 07 "test" "ÞNML regression test" 00 "ÞA test newgrf testing NML" 00 
