// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

// param[0] = 73
0 * 9 0D 00 \D= FF 00 \dx00000049

// param[1] = 74
1 * 9 0D 01 \D= FF 00 \dx0000004A

// param[2] = 73
2 * 9 0D 02 \D= FF 00 \dx00000049

// param[3] = 75
3 * 9 0D 03 \D= FF 00 \dx0000004B

// param[4] = 76
4 * 9 0D 04 \D= FF 00 \dx0000004C

// param[5] = 74
5 * 9 0D 05 \D= FF 00 \dx0000004A

6 * 3 11 \w4
7 ** beef.wav
8 * 8 FE 00 \dx78563412 \wx0003
9 ** beef.wav
10 * 8 FE 00 \dx78563412 \wx0003
11 * 9 00 0C \b1 01 FF \wx0049
08 66

12 * 10 00 0C \b1 02 FF \wx004B
08 4C 33

