// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 9 0D 00 \D= FF 00 \dx00000003 

1 * 9 0D 01 \D= FF 00 \dx00000004 

2 * 5 0D 02 \D+ 00 01 

3 * 9 0D 03 \D* 00 FF \dx00000003 

4 * 9 0D 04 \D= FF 00 \dx0000000B 

5 * 9 0D 05 \D& 04 FF \dx00000003 

6 * 5 0D 40 \D+ 01 02 

7 * 5 0D 06 \D+ 40 03 

8 * 5 0D 40 \D= 03 00 

9 * 7 06 
40 01 FF \wx0003 
FF 

10 * 5 0D 07 \D= 00 00 

11 * 7 06 
00 01 FF \wx0001 
FF 

12 * 9 0D 00 \D= FF 00 \dx00000005 

13 * 5 0D 40 \D= 03 00 

14 * 12 06 
00 01 FF \wx0001 
40 01 FF \wx0003 
FF 

15 * 5 0D 00 \D= 00 00 

