// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// param[0] = 3
0 * 9 0D 00 \D= FF 00 \dx00000003 

// param[1] = 4
1 * 9 0D 01 \D= FF 00 \dx00000004 

// param[2] = (param[0] + param[1])
2 * 5 0D 02 \D+ 00 01 

// param[3] = (param[0] * 3)
3 * 9 0D 03 \D* 00 FF \dx00000003 

// param[4] = 11
4 * 9 0D 04 \D= FF 00 \dx0000000B 

// param[5] = (param[4] & 3)
5 * 9 0D 05 \D& 04 FF \dx00000003 

// param[64] = (param[1] + param[2])
6 * 5 0D 40 \D+ 01 02 

// param[6] = (param[64] + param[3])
7 * 5 0D 06 \D+ 40 03 

// param[64] = param[3]
8 * 5 0D 40 \D= 03 00 

9 * 7 06 
40 01 FF \wx0003 
FF 

// param[7] = param[0]
10 * 5 0D 07 \D= 00 00 

11 * 7 06 
00 01 FF \wx0001 
FF 

// param[0] = 5
12 * 9 0D 00 \D= FF 00 \dx00000005 

// param[64] = param[3]
13 * 5 0D 40 \D= 03 00 

14 * 12 06 
00 01 FF \wx0001 
40 01 FF \wx0003 
FF 

// param[0] = param[0]
15 * 5 0D 00 \D= 00 00 

