// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 16 14 "C" "INFO" 
"B" "PALS" \w1 "A" 
00 
00 
1 * 9 0D 00 \D= FF 00 \dx00000003 

2 * 9 0D 01 \D= FF 00 \dx00000004 

3 * 5 0D 02 \D+ 00 01 

4 * 9 0D 03 \D* 00 FF \dx00000003 

5 * 9 0D 04 \D= FF 00 \dx0000000B 

6 * 9 0D 05 \D& 04 FF \dx00000003 

7 * 5 0D 40 \D+ 01 02 

8 * 5 0D 06 \D+ 40 03 

9 * 5 0D 40 \D= 03 00 

10 * 7 06 
40 01 FF \wx0003 
FF 

11 * 5 0D 07 \D= 00 00 

12 * 7 06 
00 01 FF \wx0001 
FF 

13 * 9 0D 00 \D= FF 00 \dx00000005 

14 * 5 0D 40 \D= 03 00 

15 * 12 06 
00 01 FF \wx0001 
40 01 FF \wx0003 
FF 

16 * 5 0D 00 \D= 00 00 

