// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// param[64] = param[0]
0 * 5 0D 40 \D= 00 00 

// param[65] = (param[64] << -8)
1 * 9 0D 41 \Du<< 40 FF \dxFFFFFFF8 

// param[66] = (param[64] << -16)
2 * 9 0D 42 \Du<< 40 FF \dxFFFFFFF0 

// param[67] = (param[64] << -24)
3 * 9 0D 43 \Du<< 40 FF \dxFFFFFFE8 

4 * 22 06 
40 01 FF \wx0009 
41 01 FF \wx0008 
42 01 FF \wx0007 
43 01 FF \wx0006 
FF 

5 * 10 0E \b2 
\dx78563412 
\dx00000000 

