// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 0D 40 \D= 00 00 

1 * 9 0D 41 \Du<< 40 FF \dxFFFFFFF8 

2 * 9 0D 42 \Du<< 40 FF \dxFFFFFFF0 

3 * 9 0D 43 \Du<< 40 FF \dxFFFFFFE8 

4 * 22 06 
40 01 FF \wx0009 
41 01 FF \wx0008 
42 01 FF \wx0007 
43 01 FF \wx0006 
FF 

5 * 10 0E \b2 
\dx78563412 
\dx00000000 

