// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 0D 40 \D= 00 00 

1 * 9 0D 41 \Du<< 40 FF \dxFFFFFFF8 

2 * 9 0D 42 \Du<< 40 FF \dxFFFFFFF0 

3 * 9 0D 43 \Du<< 40 FF \dxFFFFFFE8 

4 * 22 06 
40 01 FF \wx0009 
41 01 FF \wx0008 
42 01 FF \wx0007 
43 01 FF \wx0006 
FF 

5 * 10 0E \b2 
\dx78563412 
\dx00000000 

