// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 9 0B 00 1F 02 "zorg" 00

1 * 9 0B 00 7F 02 "care" 00

// param[127] = 14
2 * 9 0D 7F \D= FF 00 \dx0000000E

// param[125] = (param[2] * 12)
3 * 9 0D 7D \D* 02 FF \dx0000000C

// param[126] = (param[1] + param[125])
4 * 5 0D 7E \D+ 01 7D

5 * 66 0B 03 1F FF "De wissels zijn bevroren, onze excuses voor het ongemak." 00 "42" 00 7F 7E

6 * 42 0B 03 7F FF "Something bad (tm) has happened." 00 "42" 00 7F 7E

// param[126] = param[161]
7 * 5 0D 7E \D= A1 00

// param[127] = (param[126] - 453509120)
8 * 9 0D 7F \D- 7E FF \dx1B080000

// param[127] = (param[127] << -31)
9 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1

10 * 9 09 7F 04 \7= \dx00000000 02

11 * 61 0B 03 1F 06 "De wissels zijn bevroren, onze excuses voor het ongemak." 00

12 * 37 0B 03 7F 06 "Something bad (tm) has happened." 00

// param[126] = param[161]
13 * 5 0D 7E \D= A1 00

// param[127] = (param[126] - 469762048)
14 * 9 0D 7F \D- 7E FF \dx1C000000

// param[127] = (param[127] << -31)
15 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1

16 * 9 09 7F 04 \7= \dx00000000 02

17 * 61 0B 03 1F 06 "De wissels zijn bevroren, onze excuses voor het ongemak." 00

18 * 37 0B 03 7F 06 "Something bad (tm) has happened." 00

// param[126] = param[161]
19 * 5 0D 7E \D= A1 00

// param[127] = (param[126] - 536870912)
20 * 9 0D 7F \D- 7E FF \dx20000000

// param[127] = (param[127] << -31)
21 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1

22 * 9 09 7F 04 \7= \dx00000000 02

23 * 61 0B 03 1F 06 "De wissels zijn bevroren, onze excuses voor het ongemak." 00

24 * 37 0B 03 7F 06 "Something bad (tm) has happened." 00

