// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 16 14 "C" "INFO" 
"B" "PALS" \w1 "A" 
00 
00 
1 * 9 0B 00 1F 02 "zorg" 00 

2 * 9 0B 00 7F 02 "care" 00 

// param[64] = 14
3 * 9 0D 40 \D= FF 00 \dx0000000E 

// param[66] = (param[2] * 12)
4 * 9 0D 42 \D* 02 FF \dx0000000C 

// param[65] = (param[66] + param[1])
5 * 5 0D 41 \D+ 42 01 

6 * 66 0B 03 1F FF "De wissels zijn bevroren, onze excuses voor het ongemak." 00 "42" 00 40 41 

7 * 42 0B 03 7F FF "Something bad (tm) has happened." 00 "42" 00 40 41 

