// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d21 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "W" 
"B" "BLTR" \w1 "3" 
00 
00 
2 * 52 08 08 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
3 * 30 00 08 \b1 06 00 
09 "PASS" "MAIL" "GOOD" "IORE" "GOLD" 
"FOOD" 

// param[0] = 9
4 * 9 0D 00 \D= FF 00 \dx00000009 

// param[65] = (param[0] * 5)
5 * 9 0D 41 \D* 00 FF \dx00000005 

// param[64] = (param[65] + 5)
6 * 9 0D 40 \D+ 41 FF \dx00000005 

7 * 7 06 
40 01 FF \wx002C 
FF 

8 * 53 00 01 \b19 01 FF \wx0059 
06 03 
04 28 
03 1E 
1F \dx000AF386 
02 01 
0A \dx00004C48 
09 87 
11 8F 
08 98 
13 16 
14 58 
0E FF 
07 10 
18 4D 
19 80 
0F 00 
1D \wx0003 
1E \wx0000 
1C 01 

9 * 27 04 01 7F 01 FF \wx0059 "Foster Express Tram" 00 

10 * 23 04 01 1F 01 FF \wx0059 "Foster Sneltram" 00 

11 * 6 01 01 \b1 FF \wx0008 

12 opengfx_generic_trams1.pcx 8bpp 48 56 8 18 -3 -10 normal 
|	opengfx_generic_trams1.png 32bpp 48 56 8 18 -3 -10 normal 
|	opengfx_generic_trams1.pcx 8bpp 48 56 8 18 -3 -10 zi2 
13 opengfx_generic_trams1.pcx 8bpp 64 56 20 19 -14 -5 normal 
|	opengfx_generic_trams1.png 32bpp 64 56 20 19 -14 -5 normal 
|	opengfx_generic_trams1.pcx 8bpp 64 56 20 19 -14 -5 zi2 
14 opengfx_generic_trams1.pcx 8bpp 96 56 28 15 -14 -8 normal 
|	opengfx_generic_trams1.png 32bpp 96 56 28 15 -14 -8 normal 
|	opengfx_generic_trams1.pcx 8bpp 96 56 28 15 -14 -8 zi2 
15 opengfx_generic_trams1.pcx 8bpp 144 56 20 19 -6 -7 normal 
|	opengfx_generic_trams1.png 32bpp 144 56 20 19 -6 -7 normal 
|	opengfx_generic_trams1.pcx 8bpp 144 56 20 19 -6 -7 zi2 
16 opengfx_generic_trams1.pcx 8bpp 176 56 8 18 -3 -10 normal 
|	opengfx_generic_trams1.png 32bpp 176 56 8 18 -3 -10 normal 
|	opengfx_generic_trams1.pcx 8bpp 176 56 8 18 -3 -10 zi2 
17 opengfx_generic_trams1.pcx 8bpp 192 56 20 19 -14 -9 normal 
|	opengfx_generic_trams1.png 32bpp 192 56 20 19 -14 -9 normal 
|	opengfx_generic_trams1.pcx 8bpp 192 56 20 19 -14 -9 zi2 
18 opengfx_generic_trams1.pcx 8bpp 224 56 28 15 -14 -8 normal 
|	opengfx_generic_trams1.png 32bpp 224 56 28 15 -14 -8 normal 
|	opengfx_generic_trams1.pcx 8bpp 224 56 28 15 -14 -8 zi2 
19 opengfx_generic_trams1.pcx 8bpp 272 56 20 19 -6 -7 normal 
|	opengfx_generic_trams1.png 32bpp 272 56 20 19 -6 -7 normal 
|	opengfx_generic_trams1.pcx 8bpp 272 56 20 19 -6 -7 zi2 

// Name: foster_express_set - feature 01
20 * 9 02 01 FF \b1 \b1 
\w0 
\w0 

21 * 9 03 01 01 FF \wx0059 \b0 
\wx00FF 	// foster_express_set;

