// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d19 

1 * 56 08 07 "test" "횧NML regression test" 00 "횧A test newgrf testing NML" 00 
2 * 32 00 08 \b1 06 FF \wx0000 
09 "PASS" "MAIL" "GOOD" "IORE" "GOLD" 
"FOOD" 

3 * 6 01 01 \b1 FF \wx0008 

4 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 -10 
5 opengfx_generic_trams1.pcx 64 56 01 19 20 -14 -5 
6 opengfx_generic_trams1.pcx 96 56 01 15 28 -14 -8 
7 opengfx_generic_trams1.pcx 144 56 01 19 20 -6 -7 
8 opengfx_generic_trams1.pcx 176 56 01 18 8 -3 -10 
9 opengfx_generic_trams1.pcx 192 56 01 19 20 -14 -9 
10 opengfx_generic_trams1.pcx 224 56 01 15 28 -14 -8 
11 opengfx_generic_trams1.pcx 272 56 01 19 20 -6 -7 

12 * 9 02 01 FE \b1 \b1 
\w0 
\w0 

13 * 9 0D 00 \D= FF 00 \dx00000009 

14 * 9 0D 40 \D* 00 FF \dx00000005 

15 * 7 06 
40 01 FF \wx002E 
FF 

16 * 57 00 01 \b21 01 FF \wx0059 
06 03 
04 28 
03 1E 
1F \dx000AF386 
02 01 
0A \dx00004C48 
09 87 
11 8F 
08 95 
15 25 
13 16 
14 58 
0E FF 
07 10 
18 4D 
19 80 
0F 00 
1D \wx0003 
1E \wx0000 
1C 01 
10 00 

17 * 29 04 01 7F 01 FF \wx0059 "횧Foster Express Tram" 00 

18 * 25 04 01 1F 01 FF \wx0059 "횧Foster Sneltram" 00 

19 * 9 03 01 01 FF \wx0059 \b0 
\wx00FE 

