// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d9

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\7" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 52 0F 00 	// A
02 04 00 05 0A "small" 00
0A "medium" 00
02 "big" 00
01 "" 00

03 05 05 0D "village" 00
0A "town" 00
01 "city" 00


4 * 20 0F 01 	// 1
01 01 00 01 01 "tiny village" 00


5 * 21 0F 02 	// prefixes
01 05 00 03 01 "1" 00
01 "2" 00
01 "3" 00
01 "4" 00
01 "5" 00


6 * 21 0F 03 	// bodies
01 05 03 03 01 "A" 00
01 "B" 00
01 "C" 00
01 "D" 00
01 "E" 00


7 * 8 0F 04 	// simple
01 01 06 01 81 03


8 * 19 0F 05 	// complex
03 01 06 01 81 02

01 06 01 01 "-" 00

01 06 01 81 03


9 * 84 0F 86
00 "US Stations" 00
1F "Test stationnnetjes" 00
7F "ÞTeßt Stätiöµſ" 00
00
01 05 0A 05 0A "MainCapital" 00
85 00
81 01
81 04
88 05


