// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 16 14 "C" "INFO" 
"B" "PALS" \w1 "A" 
00 
00 
1 * 52 0F 00 
02 04 00 05 0A "small" 00 
0A "medium" 00 
02 "big" 00 
01 "" 00 

03 05 05 0D "village" 00 
0A "town" 00 
01 "city" 00 


2 * 20 0F 01 
01 01 00 01 01 "tiny village" 00 


3 * 73 0F 82 
00 "US Stations" 00 
1F "Test stationnnetjes" 00 
7F "Test Stations" 00 
00 
01 03 0A 04 0A "MainCapital" 00 
85 00 
81 01 


