// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 66 0F 00 
02 04 00 05 0A "Þsmall" 00 0A "Þmedium" 00 02 "Þbig" 00 01 "Þ" 00 
03 05 05 0D "Þvillage" 00 0A "Þtown" 00 01 "Þcity" 00 

1 * 22 0F 01 
01 01 00 01 01 "Þtiny village" 00 

2 * 81 0F 82 00 "ÞUS Stations" 00 1F "ÞTest stationnnetjes" 00 7F "ÞTest Stations" 00 00 
01 03 0A 04 0A "ÞMainCapital" 00 85 00 81 01 

