// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 66 0F 00 
02 04 00 05 0A "Þsmall" 00 0A "Þmedium" 00 02 "Þbig" 00 01 "Þ" 00 
03 05 05 0D "Þvillage" 00 0A "Þtown" 00 01 "Þcity" 00 

1 * 22 0F 01 
01 01 00 01 01 "Þtiny village" 00 

2 * 81 0F 82 00 "ÞUS Stations" 00 1F "ÞTest stationnnetjes" 00 7F "ÞTest Stations" 00 00 
01 03 0A 04 0A "ÞMainCapital" 00 85 00 81 01 

