// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d7 

1 * 16 14 "C" "INFO" 
"B" "PALS" \w1 "W" 
00 
00 
2 * 19 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
00 
00 
3 * 16 14 "C" "INFO" 
"B" "NPAR" \w1 00 
00 
00 
4 * 52 08 07 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
5 * 5 0A \b1 \b2 \w3092 

6 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 -10 
7 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 4 

