// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d4 

1 * 56 08 07 "test" "ÞNML regression test" 00 "ÞA test newgrf testing NML" 00 
2 * 5 0A \b1 \b2 \w3092 

3 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 -10 
4 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 4 

