// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d4 

1 * 56 08 07 "test" "ÞNML regression test" 00 "ÞA test newgrf testing NML" 00 
2 * 5 0A \b1 \b2 \wx0C14 

3 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 -10 
4 opengfx_generic_trams1.pcx 48 56 01 18 8 -3 4 

