// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d12

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\9" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 5 0A \b1 \b2 \w3092

4 opengfx_generic_trams1.pcx 8bpp 48 56 8 18 -3 -10 normal
5 opengfx_generic_trams1.pcx 8bpp 48 56 8 18 -3 4 normal

6 * 8 05 89 FF \w6 FF \w0

7 oneway.png 8bpp 18 8 24 16 -12 -8 normal
8 oneway.png 8bpp 50 8 24 16 -12 -8 normal
9 oneway.png 8bpp 82 8 28 16 -14 -8 normal
10 oneway.png 8bpp 114 8 24 16 -10 -8 normal
11 oneway.png 8bpp 146 8 24 16 -10 -8 normal
12 oneway.png 8bpp 178 8 28 16 -12 -8 normal

