// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d37 

1 * 16 14 "C" "INFO" 
"B" "NPAR" \w1 00 
00 
00 
2 * 56 08 07 "test" "ÞNML regression test" 00 "ÞA test newgrf testing NML" 00 
3 * 6 01 00 \b1 FF \wx0008 

4 opengfx_trains_start.pcx 142 112 01 22 8 -3 -10 
5 opengfx_trains_start.pcx 158 112 01 15 21 -14 -7 
6 opengfx_trains_start.pcx 190 112 01 12 31 -16 -8 
7 opengfx_trains_start.pcx 238 112 01 16 21 -6 -7 
8 opengfx_trains_start.pcx 270 112 01 24 8 -3 -10 
9 opengfx_trains_start.pcx 286 112 01 16 21 -15 -6 
10 opengfx_trains_start.pcx 318 112 01 12 32 -16 -8 
11 opengfx_trains_start.pcx 366 112 01 15 21 -6 -7 

12 * 9 02 00 FE \b1 \b1 
\w0 
\w0 

13 * 6 01 00 \b1 FF \wx0008 

14 arctic_railwagons.pcx 0 0 01 24 8 -3 -12 
15 arctic_railwagons.pcx 16 0 01 17 22 -14 -9 
16 arctic_railwagons.pcx 48 0 01 12 32 -16 -8 
17 arctic_railwagons.pcx 96 0 01 17 22 -6 -9 
18 arctic_railwagons.pcx 0 0 01 24 8 -3 -12 
19 arctic_railwagons.pcx 16 0 01 17 22 -14 -9 
20 arctic_railwagons.pcx 48 0 01 12 32 -16 -8 
21 arctic_railwagons.pcx 96 0 01 17 22 -6 -9 

22 * 9 02 00 FD \b1 \b1 
\w0 
\w0 

23 * 6 01 00 \b1 FF \wx0008 

24 opengfx_trains_start.pcx 142 139 01 21 8 -3 -10 
25 opengfx_trains_start.pcx 158 139 01 15 20 -13 -7 
26 opengfx_trains_start.pcx 190 139 01 10 28 -12 -6 
27 opengfx_trains_start.pcx 238 139 01 16 20 -6 -7 
28 opengfx_trains_start.pcx 270 139 01 21 8 -3 -10 
29 opengfx_trains_start.pcx 286 139 01 15 20 -15 -6 
30 opengfx_trains_start.pcx 318 139 01 10 28 -16 -6 
31 opengfx_trains_start.pcx 366 139 01 16 20 -6 -7 

32 * 9 02 00 FC \b1 \b1 
\w0 
\w0 

33 * 11 00 00 \b2 01 FF \wx0014 
12 FD 
27 04 

34 * 9 03 00 01 FF \wx0014 \b0 
\wx00FE 

35 * 9 03 00 81 FF \wx001B \b0 
\wx00FC 

36 * 17 00 00 \b4 01 FF \wx001B 
12 FD 
27 04 
28 \wx0001 
29 \wx0000 

37 * 9 03 00 01 FF \wx001B \b0 
\wx00FD 

