// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d3 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 08 "NML\11" "NML regression test" 00 "A test newgrf testing NML" 00 
3 * 392 00 08 \b1 01 FF \wx0000 
10 
06 06 06 05 05 05 05 05 
04 04 04 04 04 04 03 03 
03 03 03 02 02 02 02 02 
01 01 01 01 01 00 00 00 
00 02 04 05 07 09 0B 0C 
0E 10 12 13 15 17 19 1A 
1C 1E 20 21 23 25 27 28 
2A 2C 2E 2F 2F 2F 2F 2F 
31 33 35 37 38 3A 3C 3E 
3F 41 43 45 46 48 4A 4C 
4D 4F 51 53 54 56 58 5A 
5B 5D 5F 61 62 64 66 66 
68 6A 6B 6D 6F 71 72 74 
76 78 79 7B 7D 7F 80 82 
84 86 87 89 8B 8D 8E 90 
92 94 95 97 99 9B 9B 9B 
9D 9E A0 A2 A4 A5 A7 A9 
AB AC AE B0 B2 B3 B5 B7 
B9 BA BC BE C0 C1 C3 C5 
C7 C8 CA CC CE D0 D1 D1 
D3 D5 D7 D8 DA DC DE DF 
E1 E3 E5 E6 E8 EA EC ED 
EF F1 F3 F4 F6 F8 FA FB 
FD FF FE FC FB FA FA FA 
F8 F7 F6 F5 F3 F2 F1 EF 
EE ED EB EA E9 E7 E6 E5 
E4 E2 E1 E0 DE DD DC DA 
D9 D8 D6 D5 D4 D2 D1 D1 
D0 CF CD CC CB C9 C8 C7 
C5 C4 C3 C1 C0 BF BE BC 
BB BA B8 B7 B6 B4 B3 B2 
B0 AF AE AD AB AA A9 A9 
A7 A6 A5 A3 A2 A1 9F 9E 
9D 9B 9A 99 98 96 95 94 
92 91 90 8E 8D 8C 8A 89 
88 87 85 84 83 81 81 81 
80 7C 79 75 72 6E 6B 67 
64 60 5D 59 55 52 4E 4B 
47 44 40 3D 39 35 32 2E 
2B 27 24 20 1D 19 16 16 
12 12 12 11 11 11 11 11 
10 10 10 10 10 0F 0F 0F 
0F 0F 0E 0E 0E 0E 0E 0D 
0D 0D 0D 0D 0D 0C 0C 0C 
0C 0C 0C 0C 0B 0B 0B 0B 
0B 0A 0A 0A 0A 0A 09 09 
09 09 09 08 08 08 08 08 
07 07 07 07 07 06 06 06 

