// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d19 

1 * 56 08 07 "NML\12" "ÞNML regression test" 00 "ÞA test newgrf testing NML" 00 
2 * 9 0D 40 \D+ 02 FF \dx00000008 

3 * 7 06 
40 01 FF \wx0008 
FF 

4 * 9 00 08 \b1 01 FF \wx0001 
08 00 

5 * 14 00 08 \b1 06 FF \wx002A 
08 06 06 06 06 06 06 

6 * 9 0D 42 \D+ 01 FF \dx00000001 

7 * 9 0D 41 \D+ 42 FF \dx00000008 

8 * 27 06 
41 01 FF \wx0008 
41 01 FF \wx0009 
41 01 FF \wx000A 
41 01 FF \wx000B 
41 01 FF \wx000C 
FF 

9 * 13 00 08 \b1 05 FF \wx000F 
08 00 00 00 00 00 

10 * 9 00 08 \b1 01 FF \wx0034 
08 15 

11 * 5 0D 43 \D= 0B 00 

12 * 7 06 
43 01 FF \wx0003 
FF 

13 * 5 0D 42 \D= 00 00 

14 * 9 0D 45 \D+ 0B FF \dx00000001 

15 * 7 06 
45 01 FF \wx0003 
FF 

16 * 5 0D 44 \D= 00 00 

17 * 9 0D 43 \D+ 44 FF \dx00000008 

18 * 12 06 
42 02 FF \wx0005 
43 01 FF \wx0008 
FF 

19 * 9 00 08 \b1 01 FF \wx00FF 
08 00 

