// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d20 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 08 "NML\12" "NML regression test" 00 "A test newgrf testing NML" 00 
// param[127] = (param[2] + 8)
3 * 9 0D 7F \D+ 02 FF \dx00000008 

4 * 7 06 
7F 01 FF \wx0006 
FF 

5 * 7 00 08 \b1 01 01 
08 00 

6 * 12 00 08 \b1 06 2A 
08 06 06 06 06 06 06 

7 * 11 00 08 \b1 05 42 
08 06 06 06 06 06 

// param[126] = (param[1] + 9)
8 * 9 0D 7E \D+ 01 FF \dx00000009 

9 * 27 06 
7E 01 FF \wx0006 
7E 01 FF \wx0007 
7E 01 FF \wx0008 
7E 01 FF \wx0009 
7E 01 FF \wx000A 
FF 

10 * 11 00 08 \b1 05 0F 
08 00 00 00 00 00 

11 * 7 00 08 \b1 01 34 
08 15 

// param[124] = param[11]
12 * 5 0D 7C \D= 0B 00 

13 * 7 06 
7C 01 FF \wx0003 
FF 

// param[125] = param[0]
14 * 5 0D 7D \D= 00 00 

// param[122] = (param[11] + 1)
15 * 9 0D 7A \D+ 0B FF \dx00000001 

16 * 7 06 
7A 01 FF \wx0003 
FF 

// param[123] = param[0]
17 * 5 0D 7B \D= 00 00 

// param[124] = (param[123] + 8)
18 * 9 0D 7C \D+ 7B FF \dx00000008 

19 * 12 06 
7D 01 FF \wx0004 
7C 01 FF \wx0006 
FF 

20 * 7 00 08 \b1 01 00 
08 00 

