// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d19 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "NML\12" "NML regression test" 00 "A test newgrf testing NML" 00 
// param[64] = (param[2] + 8)
3 * 9 0D 40 \D+ 02 FF \dx00000008 

4 * 7 06 
40 01 FF \wx0006 
FF 

5 * 7 00 08 \b1 01 01 
08 00 

6 * 12 00 08 \b1 06 2A 
08 06 06 06 06 06 06 

// param[65] = (param[1] + 9)
7 * 9 0D 41 \D+ 01 FF \dx00000009 

8 * 27 06 
41 01 FF \wx0006 
41 01 FF \wx0007 
41 01 FF \wx0008 
41 01 FF \wx0009 
41 01 FF \wx000A 
FF 

9 * 11 00 08 \b1 05 0F 
08 00 00 00 00 00 

10 * 7 00 08 \b1 01 34 
08 15 

// param[67] = param[11]
11 * 5 0D 43 \D= 0B 00 

12 * 7 06 
43 01 FF \wx0003 
FF 

// param[66] = param[0]
13 * 5 0D 42 \D= 00 00 

// param[69] = (param[11] + 1)
14 * 9 0D 45 \D+ 0B FF \dx00000001 

15 * 7 06 
45 01 FF \wx0003 
FF 

// param[68] = param[0]
16 * 5 0D 44 \D= 00 00 

// param[67] = (param[68] + 8)
17 * 9 0D 43 \D+ 44 FF \dx00000008 

18 * 12 06 
42 01 FF \wx0004 
43 01 FF \wx0006 
FF 

19 * 7 00 08 \b1 01 00 
08 00 

