// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d22 

1 * 16 14 "C" "INFO" 
"B" "PALS" \w1 "A" 
00 
00 
2 * 19 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
00 
00 
3 * 16 14 "C" "INFO" 
"B" "NPAR" \w1 00 
00 
00 
4 * 52 08 07 "NML\12" "NML regression test" 00 "A test newgrf testing NML" 00 
// param[64] = (param[2] + 8)
5 * 9 0D 40 \D+ 02 FF \dx00000008 

6 * 7 06 
40 01 FF \wx0008 
FF 

7 * 9 00 08 \b1 01 FF \wx0001 
08 00 

8 * 14 00 08 \b1 06 FF \wx002A 
08 06 06 06 06 06 06 

// param[66] = (param[1] + 1)
9 * 9 0D 42 \D+ 01 FF \dx00000001 

// param[65] = (param[66] + 8)
10 * 9 0D 41 \D+ 42 FF \dx00000008 

11 * 27 06 
41 01 FF \wx0008 
41 01 FF \wx0009 
41 01 FF \wx000A 
41 01 FF \wx000B 
41 01 FF \wx000C 
FF 

12 * 13 00 08 \b1 05 FF \wx000F 
08 00 00 00 00 00 

13 * 9 00 08 \b1 01 FF \wx0034 
08 15 

// param[67] = param[11]
14 * 5 0D 43 \D= 0B 00 

15 * 7 06 
43 01 FF \wx0003 
FF 

// param[66] = param[0]
16 * 5 0D 42 \D= 00 00 

// param[69] = (param[11] + 1)
17 * 9 0D 45 \D+ 0B FF \dx00000001 

18 * 7 06 
45 01 FF \wx0003 
FF 

// param[68] = param[0]
19 * 5 0D 44 \D= 00 00 

// param[67] = (param[68] + 8)
20 * 9 0D 43 \D+ 44 FF \dx00000008 

21 * 12 06 
42 02 FF \wx0005 
43 01 FF \wx0008 
FF 

22 * 9 00 08 \b1 01 FF \wx00FF 
08 00 

