// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d78

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 09 "NML\13" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 9 04 00 FF \wx0001 \wxD000 "\80" 00

4 * 27 04 00 FF \wx0001 \wxDC00 "NML Test bulk wagon" 00

5 * 208 00 08 \b1 \wx0032 \wx0000
09 "WDPR" "SCRP" "CMNT" "WOOD" "LVST"
"STEL" "VEHI" "BRCK" "WOOL" "BUBL"
"TOYS" "FZDR" "FRUT" "FRVG" "FOOD"
"OIL_" "GOOD" "WATR" "MILK" "COAL"
"IORE" "AORE" "CLAY" "GRVL" "SAND"
"GRAI" "RSGR" "MAIZ" "CORE" "FERT"
"CTCD" "SULP" "WHEA" "RFPR" "COLA"
"PETR" "PAPR" "TOFF" "SUGR" "PASS"
"MAIL" "BATT" "SWET" "RUBR" "FMSP"
"ENSP" "MNSP" "FICR" "PLAS" "PLST"

6 * 28 00 08 \b1 \wx0005 \wx0000
12 "RAIL" "ELRL" "MONO" "MGLV" "TRPD"

7 * 5 01 00 \b8 \wx0004

8 temperate_railwagons.png 8bpp 0 25 8 24 -3 -12 normal
9 temperate_railwagons.png 8bpp 16 25 22 17 -14 -9 normal
10 temperate_railwagons.png 8bpp 48 25 32 12 -16 -8 normal
11 temperate_railwagons.png 8bpp 96 25 22 17 -6 -9 normal

12 temperate_railwagons.png 8bpp 0 250 8 24 -3 -12 normal
13 temperate_railwagons.png 8bpp 16 250 22 17 -14 -9 normal
14 temperate_railwagons.png 8bpp 48 250 32 12 -16 -8 normal
15 temperate_railwagons.png 8bpp 96 250 22 17 -6 -9 normal

16 arctic_railwagons.pcx 8bpp 0 25 8 24 -3 -12 normal
17 arctic_railwagons.pcx 8bpp 16 25 22 17 -14 -9 normal
18 arctic_railwagons.pcx 8bpp 48 25 32 12 -16 -8 normal
19 arctic_railwagons.pcx 8bpp 96 25 22 17 -6 -9 normal

20 arctic_railwagons.pcx 8bpp 0 250 8 24 -3 -12 normal
21 arctic_railwagons.pcx 8bpp 16 250 22 17 -14 -9 normal
22 arctic_railwagons.pcx 8bpp 48 250 32 12 -16 -8 normal
23 arctic_railwagons.pcx 8bpp 96 250 22 17 -6 -9 normal

24 temperate_railwagons.png 8bpp 0 225 8 24 -3 -12 normal
25 temperate_railwagons.png 8bpp 16 225 22 17 -14 -9 normal
26 temperate_railwagons.png 8bpp 48 225 32 12 -16 -8 normal
27 temperate_railwagons.png 8bpp 96 225 22 17 -6 -9 normal

28 temperate_railwagons.png 8bpp 0 350 8 24 -3 -12 normal
29 temperate_railwagons.png 8bpp 16 350 22 17 -14 -9 normal
30 temperate_railwagons.png 8bpp 48 350 32 12 -16 -8 normal
31 temperate_railwagons.png 8bpp 96 350 22 17 -6 -9 normal

32 temperate_railwagons.png 8bpp 0 150 8 24 -3 -12 normal
33 temperate_railwagons.png 8bpp 16 150 22 17 -14 -9 normal
34 temperate_railwagons.png 8bpp 48 150 32 12 -16 -8 normal
35 temperate_railwagons.png 8bpp 96 150 22 17 -6 -9 normal

36 temperate_railwagons.png 8bpp 0 275 8 24 -3 -12 normal
37 temperate_railwagons.png 8bpp 16 275 22 17 -14 -9 normal
38 temperate_railwagons.png 8bpp 48 275 32 12 -16 -8 normal
39 temperate_railwagons.png 8bpp 96 275 22 17 -6 -9 normal

// Name: bulk_wagon_coal_default_group - feature 00
40 * 14 02 00 \wx7FFF \b2 \b2
\w0 \w1
\w0 \w1

// Name: bulk_wagon_coal_arctic_group - feature 00
41 * 14 02 00 \wx7FFE \b2 \b2
\w2 \w3
\w2 \w3

// Name: bulk_wagon_coal2_group - feature 00
42 * 14 02 00 \wx7FFD \b2 \b2
\w4 \w5
\w4 \w5

// Name: bulk_wagon_grain_group - feature 00
43 * 14 02 00 \wx7FFC \b2 \b2
\w6 \w7
\w6 \w7

// Name: bulk_wagon_coal_default_switch
44 * 17 02 00 \wx7FFD 80 02 \b0 \wx0004
\wx7FFF \wx7FFF \wx7FFF // (2/3) -> (3/4): bulk_wagon_coal_default_group;
\wx7FFD // (1/3) -> (1/4): bulk_wagon_coal2_group;

// param[127] = (param[131] & 255)
45 * 9 0D 7F \D& 83 FF \dx000000FF

46 * 6 06
7F 04 \wx0007
FF

// Name: bulk_wagon_coal_climate_switch
47 * 25 02 00 \wx7FFD 89
1A 00 \dx00000000 	// param[127]
\w1
\wx7FFE \dx00000001 \dx00000001 	// 1 .. 1: bulk_wagon_coal_arctic_group;
\wx7FFD // default: bulk_wagon_coal_default_switch;

// Name: bulk_wagon_graphics_switch
48 * 25 02 00 \wx7FFC 89
47 00 \dx000000FF
\w1
\wx7FFD \dx00000013 \dx00000013 	// 19 .. 19: bulk_wagon_coal_climate_switch;
\wx7FFC // default: bulk_wagon_grain_group;

// Name: @CB_FAILED_REAL00
49 * 10 02 00 \wx7FFD \b1 \b1
\w0
\w0

// Name: @CB_FAILED00
50 * 25 02 00 \wx7FFD 89
0C 00 \dx0000FFFF
\w1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx7FFD // Non-graphics callback, return graphics result

// Name: bulk_wagon_cb_capacity_switch
51 * 85 02 00 \wx7FFE 89
47 00 \dx000000FF
\w7
\wx8019 \dx0000002F \dx0000002F 	// 47 .. 47: return 25;
\wx8014 \dx0000000C \dx0000000C 	// 12 .. 12: return 20;
\wx8014 \dx0000000D \dx0000000D 	// 13 .. 13: return 20;
\wx8019 \dx00000019 \dx00000019 	// 25 .. 25: return 25;
\wx8019 \dx0000001B \dx0000001B 	// 27 .. 27: return 25;
\wx8014 \dx0000001A \dx0000001A 	// 26 .. 26: return 20;
\wx8019 \dx00000020 \dx00000020 	// 32 .. 32: return 25;
\wx7FFD // No default specified -> fail callback

// Name: bulk_wagon_cb_weight_switch
52 * 55 02 00 \wx7FFF 89
47 00 \dx000000FF
\w4
\wx8012 \dx00000013 \dx00000013 	// 19 .. 19: return 18;
\wx8012 \dx0000000C \dx0000000C 	// 12 .. 12: return 18;
\wx8012 \dx0000000D \dx0000000D 	// 13 .. 13: return 18;
\wx8012 \dx0000001A \dx0000001A 	// 26 .. 26: return 18;
\wx7FFD // No default specified -> fail callback

// Name: bulk_wagon_cb_name_switch
53 * 32 02 00 \wx7FFD 89
1A 20 \dx0000DC00
\2sto 1A 00 \dx00000100
\w1
\wx7FFD \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx8000 // default: return string(STR_JUST_STRING);

// param[125] = (param[1] * 5000)
54 * 9 0D 7D \D* 01 FF \dx00001388

// param[126] = (param[125] + 698)
55 * 9 0D 7E \D+ 7D FF \dx000002BA

// param[127] = (param[126] / 1397)
56 * 9 0D 7F \D/ 7E FF \dx00000575

// param[124] = (param[2] * 12500)
57 * 9 0D 7C \D* 02 FF \dx000030D4

// param[125] = (param[124] + 6286)
58 * 9 0D 7D \D+ 7C FF \dx0000188E

// param[126] = (param[125] / 12573)
59 * 9 0D 7E \D/ 7D FF \dx0000311D

// param[123] = (param[3] * 8)
60 * 9 0D 7B \D* 03 FF \dx00000008

// param[124] = (param[123] + 2)
61 * 9 0D 7C \D+ 7B FF \dx00000002

// param[125] = (param[124] / 5)
62 * 9 0D 7D \D/ 7C FF \dx00000005

// param[122] = (param[4] * 2965)
63 * 9 0D 7A \D* 04 FF \dx00000B95

// param[123] = (param[122] + 1105)
64 * 9 0D 7B \D+ 7A FF \dx00000451

// param[124] = (param[123] / 2211)
65 * 9 0D 7C \D/ 7B FF \dx000008A3

66 * 18 06
7F 02 \wx000B
7E 02 \wx000E
7D 02 \wx0011
7C 02 \wx0014
FF

67 * 22 00 00 \b5 \wx0001 \wx0074
09 \wx0024
09 \wx0000
09 \wx0000
09 \wx0000
0B \wx0000

// param[127] = (param[1] & 255)
68 * 9 0D 7F \D& 01 FF \dx000000FF

// param[126] = (param[1] << -8)
69 * 9 0D 7E \D<< 01 FF \dxFFFFFFF8

70 * 10 06
7F 01 \wx0054
7E 01 \wx0056
FF

71 * 89 00 00 \b26 \wx0001 \wx0074
06 0F
28 \wx0010
1D \dx00000000
29 \wx01CB
1D \dx00000000
2C \w4
\wx0000 \wx0001 \wx000C \wx000D
1D \dx00000000
15 \wx0013
12 FD
2A \dx000A7A40
04 FF
26 00
03 1E
02 00
07 0A
17 B6
0D 05
09 \wx0000
1C 28
05 \wx0000
0B \wx0000
0E \dx00004C30
14 1E
16 00
24 00
25 00

72 * 27 04 00 7F \wx0001 \wx0074 "NML Test bulk wagon" 00

73 * 11 00 00 \b2 \wx0001 \wx0074
1E 08
31 01

// Name: @action3_0
74 * 35 02 00 \wx7FFF 89
10 00 \dx000000FF
\w2
\wx7FFE \dx00000014 \dx00000014 	// bulk_wagon_cb_capacity_switch;
\wx7FFF \dx00000016 \dx00000016 	// bulk_wagon_cb_weight_switch;
\wx7FFC // bulk_wagon_graphics_switch;

// Name: @action3_1
75 * 35 02 00 \wx7FFB 89
10 00 \dx000000FF
\w2
\wx801E \dx00000014 \dx00000014 	// return 30;
\wx8019 \dx00000016 \dx00000016 	// return 25;
\wx7FFC // bulk_wagon_graphics_switch;

// Name: @action3_2
76 * 35 02 00 \wx7FFF 89
0C 00 \dx0000FFFF
\w2
\wx7FFE \dx00000015 \dx00000015 	// bulk_wagon_cb_capacity_switch;
\wx7FFF \dx00000036 \dx00000036 	// @action3_0;
\wx7FFC // bulk_wagon_graphics_switch;

// Name: @action3_3
77 * 35 02 00 \wx7FFC 89
0C 00 \dx0000FFFF
\w2
\wx7FFB \dx00000036 \dx00000036 	// @action3_1;
\wx7FFD \dx00000161 \dx00000161 	// bulk_wagon_cb_name_switch;
\wx7FFC // bulk_wagon_graphics_switch;

78 * 14 03 00 \wx0001 \wx0074 \w1
\wx00FF \wx7FFC 	// @action3_3;
\wx7FFF 	// @action3_2;

