// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d54 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "W" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "NML\13" "NML regression test" 00 "A test newgrf testing NML" 00 
3 * 206 00 08 \b1 32 00 
09 "WDPR" "SCRP" "CMNT" "WOOD" "LVST" 
"STEL" "VEHI" "BRCK" "WOOL" "BUBL" 
"TOYS" "FZDR" "FRUT" "FRVG" "FOOD" 
"OIL_" "GOOD" "WATR" "MILK" "COAL" 
"IORE" "AORE" "CLAY" "GRVL" "SAND" 
"GRAI" "RSGR" "MAIZ" "CORE" "FERT" 
"CTCD" "SULP" "WHEA" "RFPR" "COLA" 
"PETR" "PAPR" "TOFF" "SUGR" "PASS" 
"MAIL" "BATT" "SWET" "RUBR" "FMSP" 
"ENSP" "MNSP" "FICR" "PLAS" "PLST" 

4 * 26 00 08 \b1 05 00 
12 "RAIL" "ELRL" "MONO" "MGLV" "TRPD" 

5 * 6 01 00 \b8 FF \wx0004 

6 temperate_railwagons.png 0 25 01 24 8 -3 -12 
7 temperate_railwagons.png 16 25 01 17 22 -14 -9 
8 temperate_railwagons.png 48 25 01 12 32 -16 -8 
9 temperate_railwagons.png 96 25 01 17 22 -6 -9 

10 temperate_railwagons.png 0 250 01 24 8 -3 -12 
11 temperate_railwagons.png 16 250 01 17 22 -14 -9 
12 temperate_railwagons.png 48 250 01 12 32 -16 -8 
13 temperate_railwagons.png 96 250 01 17 22 -6 -9 

14 arctic_railwagons.pcx 0 25 01 24 8 -3 -12 
15 arctic_railwagons.pcx 16 25 01 17 22 -14 -9 
16 arctic_railwagons.pcx 48 25 01 12 32 -16 -8 
17 arctic_railwagons.pcx 96 25 01 17 22 -6 -9 

18 arctic_railwagons.pcx 0 250 01 24 8 -3 -12 
19 arctic_railwagons.pcx 16 250 01 17 22 -14 -9 
20 arctic_railwagons.pcx 48 250 01 12 32 -16 -8 
21 arctic_railwagons.pcx 96 250 01 17 22 -6 -9 

22 temperate_railwagons.png 0 225 01 24 8 -3 -12 
23 temperate_railwagons.png 16 225 01 17 22 -14 -9 
24 temperate_railwagons.png 48 225 01 12 32 -16 -8 
25 temperate_railwagons.png 96 225 01 17 22 -6 -9 

26 temperate_railwagons.png 0 350 01 24 8 -3 -12 
27 temperate_railwagons.png 16 350 01 17 22 -14 -9 
28 temperate_railwagons.png 48 350 01 12 32 -16 -8 
29 temperate_railwagons.png 96 350 01 17 22 -6 -9 

30 temperate_railwagons.png 0 150 01 24 8 -3 -12 
31 temperate_railwagons.png 16 150 01 17 22 -14 -9 
32 temperate_railwagons.png 48 150 01 12 32 -16 -8 
33 temperate_railwagons.png 96 150 01 17 22 -6 -9 

34 temperate_railwagons.png 0 275 01 24 8 -3 -12 
35 temperate_railwagons.png 16 275 01 17 22 -14 -9 
36 temperate_railwagons.png 48 275 01 12 32 -16 -8 
37 temperate_railwagons.png 96 275 01 17 22 -6 -9 

// Name: bulk_wagon_coal_default_group - feature 00
38 * 13 02 00 FE \b2 \b2 
\w0 \w1 
\w0 \w1 

// Name: bulk_wagon_coal_arctic_group - feature 00
39 * 13 02 00 FD \b2 \b2 
\w2 \w3 
\w2 \w3 

// Name: bulk_wagon_coal2_group - feature 00
40 * 13 02 00 FC \b2 \b2 
\w4 \w5 
\w4 \w5 

// Name: bulk_wagon_grain_group - feature 00
41 * 13 02 00 FB \b2 \b2 
\w6 \w7 
\w6 \w7 

// Name: bulk_wagon_coal_default_switch
42 * 15 02 00 FC 80 02 \b0 04 
\wx00FE \wx00FE \wx00FE // (2/3) -> (3/4): bulk_wagon_coal_default_group;
\wx00FC // (1/3) -> (1/4): bulk_wagon_coal2_group;

// Name: bulk_wagon_coal_climate_switch
43 * 23 02 00 FC 89 
03 00 \dx00000003 
\b1 
\wx00FD \dx00000001 \dx00000001 	// 1 .. 1: bulk_wagon_coal_arctic_group;
\wx00FC // default: bulk_wagon_coal_default_switch;

// Name: bulk_wagon_graphics_switch
44 * 23 02 00 FB 89 
47 00 \dx000000FF 
\b1 
\wx00FC \dx00000013 \dx00000013 	// 19 .. 19: bulk_wagon_coal_climate_switch;
\wx00FB // default: bulk_wagon_grain_group;

// Name: bulk_wagon_cb_capacity_switch
45 * 83 02 00 FC 89 
47 00 \dx000000FF 
\b7 
\wx8019 \dx0000002F \dx0000002F 	// 47 .. 47: return 25;
\wx8014 \dx0000000C \dx0000000C 	// 12 .. 12: return 20;
\wx8014 \dx0000000D \dx0000000D 	// 13 .. 13: return 20;
\wx8019 \dx00000019 \dx00000019 	// 25 .. 25: return 25;
\wx8019 \dx0000001B \dx0000001B 	// 27 .. 27: return 25;
\wx8014 \dx0000001A \dx0000001A 	// 26 .. 26: return 20;
\wx8019 \dx00000020 \dx00000020 	// 32 .. 32: return 25;
\wx0000 // default: CB_FAILED;

// Name: bulk_wagon_cb_weight_switch
46 * 53 02 00 FD 89 
47 00 \dx000000FF 
\b4 
\wx8012 \dx00000013 \dx00000013 	// 19 .. 19: return 18;
\wx8012 \dx0000000C \dx0000000C 	// 12 .. 12: return 18;
\wx8012 \dx0000000D \dx0000000D 	// 13 .. 13: return 18;
\wx8012 \dx0000001A \dx0000001A 	// 26 .. 26: return 18;
\wx0000 // default: CB_FAILED;

47 * 72 00 00 \b26 01 FF \wx0074 
06 0F 
28 \wx0010 
15 FF 
29 \wx01CB 
15 FF 
1D \dx00003003 
15 FF 
12 FD 
2A \dx000A7A40 
04 FF 
26 00 
03 1E 
02 00 
07 0A 
17 B6 
0D 05 
09 \wx0000 
1C 28 
1E 08 
05 00 
0B \wx0000 
0E \dx00004C30 
14 1E 
16 19 
24 00 
25 00 

48 * 27 04 00 7F 01 FF \wx0074 "NML Test bulk wagon" 00 

49 * 9 00 00 \b1 01 FF \wx0074 
1E 08 

// Name: @action3_0
50 * 33 02 00 FD 89 
10 00 \dx000000FF 
\b2 
\wx00FC \dx00000014 \dx00000014 	// bulk_wagon_cb_capacity_switch;
\wx00FD \dx00000016 \dx00000016 	// bulk_wagon_cb_weight_switch;
\wx00FB // bulk_wagon_graphics_switch;

// Name: @action3_1
51 * 33 02 00 FE 89 
10 00 \dx000000FF 
\b2 
\wx801E \dx00000014 \dx00000014 	// return 30;
\wx8019 \dx00000016 \dx00000016 	// return 25;
\wx00FB // bulk_wagon_graphics_switch;

// Name: @action3_2
52 * 33 02 00 FD 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FC \dx00000015 \dx00000015 	// bulk_wagon_cb_capacity_switch;
\wx00FD \dx00000036 \dx00000036 	// @action3_0;
\wx00FB // bulk_wagon_graphics_switch;

// Name: @action3_3
53 * 23 02 00 FB 89 
0C 00 \dx0000FFFF 
\b1 
\wx00FE \dx00000036 \dx00000036 	// @action3_1;
\wx00FB // bulk_wagon_graphics_switch;

54 * 12 03 00 01 FF \wx0074 \b1 
FF \wx00FB 	// @action3_3;
\wx00FD 	// @action3_2;

