// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d20 

1 * 231 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 03 
"C" "PARA" 
"C" \d0 
"T" "NAME" 7F "Name of the int setting" 00 
"T" "DESC" 7F "Description of a setting" 00 
"B" "MASK" \w1 00 
"B" "LIMI" \w8 \d0 \d2 
"B" "DFLT" \w4 \dx00000000 
00 
"C" \d1 
"B" "TYPE" \w1 01 
"B" "MASK" \w3 \b1 \b0 \b1 
"B" "DFLT" \w4 \dx00000000 
00 
"C" \d2 
"B" "TYPE" \w1 01 
"B" "MASK" \w3 \b1 \b2 \b1 
"B" "DFLT" \w4 \dx00000001 
00 
00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "NML\14" "NML regression test" 00 "A test newgrf testing NML" 00 
// param[16] = param[0]
3 * 5 0D 10 \D= 00 00 

// param[17] = 0
4 * 9 0D 11 \D= FF 00 \dx00000000 

5 * 6 09 01 01 \70 00 01 

// param[17] = 1
6 * 9 0D 11 \D= FF 00 \dx00000001 

// param[18] = 0
7 * 9 0D 12 \D= FF 00 \dx00000000 

8 * 6 09 01 01 \70 02 01 

// param[18] = 1
9 * 9 0D 12 \D= FF 00 \dx00000001 

// param[19] = param[0]
10 * 9 0D 13 \D= 00 FE \dx014C4D4E 

// param[158] = (param[158] | 2)
11 * 9 0D 9E \D| 9E FF \dx00000002 

// param[20] = 0
12 * 9 0D 14 \D= FF 00 \dx00000000 

13 * 6 09 9E 01 \70 03 01 

// param[20] = 1
14 * 9 0D 14 \D= FF 00 \dx00000001 

// param[142] = -2
15 * 9 0D 8E \D= FF 00 \dxFFFFFFFE 

// param[21] = param[164]
16 * 5 0D 15 \D= A4 00 

// param[66] = param[19]
17 * 9 0D 42 \D= 13 FE \dx0000FFFF 

// param[65] = (param[66] & 255)
18 * 9 0D 41 \D& 42 FF \dx000000FF 

// param[64] = (param[65] + 12)
19 * 9 0D 40 \D+ 41 FF \dx0000000C 

// param[22] = (1 << param[64])
20 * 9 0D 16 \D<< FF 40 \dx00000001 

