// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d6 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "NML\15" "NML regression test" 00 "A test newgrf testing NML" 00 
3 * 33 04 0F FF 02 \wxD000 "Miscellaneous" 00 "Basic object" 00 

// Name: obj_basic_tile - feature 0F
4 * 18 02 0F FE \b1 \dx0000058C 
\dx03078A48 \b0 \b0 \b0 \b16 \b16 \b30 

5 * 39 00 0F \b11 01 00 
08 "MISC" 
09 \wxD000 
0A \wxD001 
0B 07 
0C 11 
0E \dx000A96C9 
0F \dx000AC196 
0D 01 
14 01 
10 \wx0800 
16 04 

6 * 7 03 0F 01 00 \b0 
\wx00FE 	// obj_basic_tile;

