// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 6 01 11 \b1 FF \wx0001 

1 opengfx_trains_start.pcx 8bpp 142 112 8 22 -3 -10 normal 

// Name: small_airport_tiles_graphics - feature 11
2 * 15 02 11 FF \b1 \dx00000F8D 
\dxC0000000 \b0 \b0 80 

3 * 16 00 11 \b4 01 FF \wx0000 
08 00 
0F \wx0103 
10 01 
11 01 

4 * 7 03 11 01 00 \b0 
\wx00FF 	// small_airport_tiles_graphics;

