// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d19 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "W" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
// Name: foster_express_articulated_parts
3 * 23 02 01 FE 89 
10 00 \dxFFFFFFFF 
\b1 
\wx8058 \dx00000001 \dx00000003 	// 1 .. 3: return 88;
\wx80FF // default: return 255;

4 * 66 00 01 \b24 01 FF \wx0058 
06 0F 
04 28 
03 1E 
1F \dx000AF386 
02 01 
0A \dx00004C48 
09 87 
11 8F 
08 98 
13 16 
14 58 
0E FF 
07 10 
18 4D 
19 80 
0F 2D 
1D \wx0001 
10 FF 
1E \wx0000 
10 FF 
16 \dx00000000 
10 FF 
1C 01 
17 10 

5 * 27 04 01 7F 01 FF \wx0058 "Foster Express Tram" 00 

6 * 23 04 01 1F 01 FF \wx0058 "Foster Sneltram" 00 

7 * 6 01 01 \b1 FF \wx0008 

8 tram_foster_express.png 48 1 01 18 8 -3 -10 
9 tram_foster_express.png 64 1 01 18 20 -14 -5 
10 tram_foster_express.png 96 1 01 15 28 -14 -8 
11 tram_foster_express.png 144 1 01 18 20 -6 -7 
12 tram_foster_express.png 176 1 01 18 8 -3 -10 
13 tram_foster_express.png 192 1 01 18 20 -14 -9 
14 tram_foster_express.png 224 1 01 15 28 -14 -8 
15 tram_foster_express.png 272 1 01 18 20 -6 -7 

// Name: foster_express_set - feature 01
16 * 9 02 01 FD \b1 \b1 
\w0 
\w0 

17 * 9 00 01 \b1 01 FF \wx0058 
17 10 

// Name: @action3_0
18 * 23 02 01 FD 89 
0C 00 \dx0000FFFF 
\b1 
\wx00FE \dx00000016 \dx00000016 	// foster_express_articulated_parts;
\wx00FD // foster_express_set;

19 * 9 03 01 01 FF \wx0058 \b0 
\wx00FD 	// @action3_0;

