// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d7 

1 * 46 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
00 
00 
2 * 52 08 07 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
// Name: coal_mine_switch@return
3 * 13 02 0A FE 89 
1C 00 \dxFFFFFFFF \b0 
\wx0000 // Return computed value

// Name: coal_mine_switch
4 * 54 02 0A FE 89 
1A 20 \dx00000004 
\2sto 1A 20 \dx00000100 
\2& 1A 20 \dx00000000 
\2| 0C 00 \dx0000FFFF \b2 
\wx8000 \dx0000003A \dx0000003A 	// 58 .. 58: return string(STR_COALMINE_EXTRA_TEXT);
\wx00FE \dx0000FFFF \dx0000FFFF 	// 65535 .. 65535: return;
\wx0000 // default: CB_FAILED;

5 * 15 00 0A \b4 01 FF \wx0000 
08 00 
09 00 
21 00 
22 01 

6 * 7 03 0A 01 00 \b0 
\wx00FE 

7 * 35 04 08 FF 01 \wxD000 "\98Extra info for coal mine: \7B" 00 

