// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d13

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 09 "NML\19" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 52 04 00 FF \wx0003 \wxD000 "\98coal" 00 "\98diamonds" 00 "\98Extra info for coal mine: \7B" 00

// Name: @CB_FAILED_PROD
4 * 16 02 0A \wx7FFF 00 \wx0000 \wx0000 \wx0000 \wx0000 \wx0000 00

// Name: @CB_FAILED0A
5 * 25 02 0A \wx7FFF 89
0C 00 \dx0000FFFF
\w1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx7FFF // Non-graphics callback, return graphics result

// Name: return_switch
6 * 40 02 0A \wx7FFE 89
24 60 \dxFFFFFFFF \dxFFFFF862 \dx00000001
\2psto 1A 00 \dx00000001
\w1
\wx7FFF \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx8000 // default: return 0;

// Name: coal_mine_subtype_switch
// a : register 80
7 * 53 02 0A \wx7FFE 89
7D \dx00000080 20 \dxFFFFFFFF 	// a
\2psto 1A 20 \dx00000000
\2r 02 00 \dx000000FF
\w2
\wx8000 \dx00000000 \dx0000000A 	// 0 .. 10: return string(STR_COALMINE_MONTH_0_10);
\wx7FFE \dx0000000D \dx0000000D 	// 13 .. 13: return_switch;
\wx8001 // default: return string(STR_COALMINE_MONTH_11);

8 * 11 00 0A \b2 \wx0001 \wx0000
08 00
09 00

9 * 11 00 0A \b2 \wx0001 \wx0000
21 40
22 03

// Name: @return_action_0
10 * 32 02 0A \wx7FFE 89
1A 20 \dx00000004
\2sto 1A 00 \dx00000080
\w1
\wx7FFE \dx00000000 \dx00000000 	// coal_mine_subtype_switch
\wx7FFE // coal_mine_subtype_switch

// Name: @return_action_1
11 * 15 02 0A \wx7FFD 89
10 00 \dx00000001
\w0
\wx8000 // Return computed value

// Name: @action3_0
12 * 45 02 0A \wx7FFF 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000037 \dx00000037 	// @return_action_0;
\wx8002 \dx0000003A \dx0000003A 	// return string(STR_COALMINE_EXTRA_TEXT);
\wx7FFD \dx0000003B \dx0000003B 	// return var[0x10, 0, 1]
\wx7FFF // @CB_FAILED0A;

13 * 10 03 0A \wx0001 \wx0000 \w0
\wx7FFF 	// @action3_0;

