// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d9 

1 * 54 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000000 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
3 * 51 04 00 FF 03 \wxD000 "\98coal" 00 "\98diamonds" 00 "\98Extra info for coal mine: \7B" 00 

// Name: coal_mine_subtype_switch
4 * 37 02 0A FE 89 
1A 20 \dx00000004 
\2psto 1A 20 \dx00000000 
\2r 02 00 \dx000000FF 
\b1 
\wx8000 \dx00000000 \dx0000000A 	// 0 .. 10: return string(STR_COALMINE_MONTH_0_10);
\wx8001 // default: return string(STR_COALMINE_MONTH_11);

5 * 9 00 0A \b2 01 00 
08 00 
09 00 

6 * 9 00 0A \b2 01 00 
21 40 
22 03 

// Name: @return_action_0
7 * 13 02 0A FD 89 
10 00 \dx00000001 
\b0 
\wx8000 // Return computed value

// Name: @action3_0
8 * 43 02 0A FD 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000037 \dx00000037 	// coal_mine_subtype_switch;
\wx8002 \dx0000003A \dx0000003A 	// return string(STR_COALMINE_EXTRA_TEXT);
\wx00FD \dx0000003B \dx0000003B 	// return var[0x10, 0, 1]
\wx0000 // CB_FAILED;

9 * 7 03 0A 01 00 \b0 
\wx00FD 	// @action3_0;

