// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d3 

1 * 817 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000001 
"B" "MINV" \w4 \dx00000000 
"B" "NPAR" \w1 03 
"C" "PARA" 
"C" \d0 
"T" "NAME" 7F "Disable gridlines" 00 
"T" "DESC" 7F "This setting allows to replace all ground sprites such that the landscape is painted (mostly) without grid lines. Note that roads and train tracks don't yet follow this rule" 00 
"B" "TYPE" \w1 01 
"B" "MASK" \w3 \b0 \b0 \b1 
"B" "DFLT" \w4 \dx00000001 
00 
"C" \d1 
"T" "NAME" 7F "Replace the transmitter tower by a rock" 00 
"T" "DESC" 7F "Enable to replace the transmitter tower by a rock (useful for early scenarios without telecomunication towers)" 00 
"B" "TYPE" \w1 01 
"B" "MASK" \w3 \b0 \b1 \b1 
"B" "DFLT" \w4 \dx00000000 
00 
"C" \d2 
"T" "NAME" 7F "Landscape type" 00 
"T" "DESC" 7F "Select the landscape (ground tile) type" 00 
"B" "MASK" \w1 01 
"B" "LIMI" \w8 \d0 \d1 
"C" "VALU" 
"T" \d0 7F "normal (according to climate)" 00 
"T" \d1 7F "alpine (temperate grass in arctic)" 00 
"T" \d2 7F "temperate (not implemented)" 00 
"T" \d3 7F "arctic (not implemented)" 00 
"T" \d4 7F "tropical (not implemented)" 00 
"T" \d5 7F "toyland (not implemented)" 00 
00 
"B" "DFLT" \w4 \dx00000000 
00 
00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 52 08 07 "test" "NML regression test" 00 "A test newgrf testing NML" 00 
// param[10] = param[1]
3 * 5 0D 0A \D= 01 00 

