// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// param[64] = param[0]
0 * 5 0D 40 \D= 00 00 

1 * 9 09 40 04 \7= \dx00000000 01 

// param[1] = 1
2 * 9 0D 01 \D= FF 00 \dx00000001 

// param[3] = 1
3 * 9 0D 03 \D= FF 00 \dx00000001 

