// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// param[64] = 0
0 * 9 0D 40 \D= FF 00 \dx00000000 

1 * 2 10 10 

// param[65] = (param[64] - 5)
2 * 9 0D 41 \D- 40 FF \dx00000005 

// param[65] = (param[65] << -31)
3 * 9 0D 41 \Du<< 41 FF \dxFFFFFFE1 

4 * 9 09 41 04 \7= \dx00000000 02 

// param[64] = (param[64] + 1)
5 * 9 0D 40 \D+ 40 FF \dx00000001 

6 * 6 09 9A 01 \71 00 10 

