// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

// param[127] = 0
0 * 9 0D 7F \D= FF 00 \dx00000000 

1 * 2 10 10 

// param[126] = (param[127] - 5)
2 * 9 0D 7E \D- 7F FF \dx00000005 

// param[126] = (param[126] << -31)
3 * 9 0D 7E \Du<< 7E FF \dxFFFFFFE1 

4 * 9 09 7E 04 \7= \dx00000000 02 

// param[127] = (param[127] + 1)
5 * 9 0D 7F \D+ 7F FF \dx00000001 

6 * 6 09 9A 01 \71 00 10 

