// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 6 12 \b1 
00 \b4 \w123 

1 font_addl.png 8bpp 10 10 5 13 0 -2 normal nocrop 
2 font_addl.png 8bpp 30 10 3 13 0 -2 normal nocrop 
3 font_addl.png 8bpp 50 10 5 13 0 -2 normal nocrop 
4 font_addl.png 8bpp 70 10 7 13 0 -2 normal nocrop 

5 * 6 12 \b1 
01 \b4 \w123 

6 font_addl.png 8bpp 10 30 3 8 0 0 normal nocrop 
7 font_addl.png 8bpp 30 30 1 8 0 0 normal nocrop 
8 font_addl.png 8bpp 50 30 3 8 0 0 normal nocrop 
9 font_addl.png 8bpp 70 30 4 8 0 0 normal nocrop 

10 * 6 12 \b1 
02 \b4 \w123 

11 font_addl.png 8bpp 10 40 7 21 0 -2 normal nocrop 
12 font_addl.png 8bpp 30 40 2 21 0 -2 normal nocrop 
13 font_addl.png 8bpp 50 40 7 21 0 -2 normal nocrop 
14 font_addl.png 8bpp 70 40 11 21 0 -2 normal nocrop 

