// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d63

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\30" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 14 04 07 FF 01 \wxDC00 "Brewery" 00

4 * 24 00 08 \b1 04 FF \wx0000
09 "PASS" "MAIL" "GRAI" "WHEA"

// param[127] = 0
5 * 9 0D 7F \D= FF 00 \dx00000000

6 * 6 01 07 \b2 FF \wx0006

7 groundtiles.png 8bpp 10 10 64 31 -31 0 normal
8 groundtiles.png 8bpp 150 10 64 31 -31 0 normal
9 groundtiles.png 8bpp 220 10 64 31 -31 0 normal
10 * 1 00
11 * 1 00
12 * 1 00

13 brewery.png 8bpp 10 60 64 91 -31 -60 normal nocrop
14 brewery.png 8bpp 80 60 64 91 -31 -60 normal nocrop
15 brewery.png 8bpp 150 60 64 91 -31 -60 normal nocrop
16 brewery_snow.png 8bpp 10 60 64 91 -31 -60 normal nocrop
17 brewery_snow.png 8bpp 80 60 64 91 -31 -60 normal nocrop
18 brewery_snow.png 8bpp 150 60 64 91 -31 -60 normal nocrop

// param[125] = (param[127] << 16)
19 * 9 0D 7D \D<< 7F FF \dx00000010

// param[126] = (param[125] + -2147450879)
20 * 9 0D 7E \D+ 7D FF \dx80008001

21 * 7 06
7E 04 FF \wx0014
FF

// Name: brewery_sprite_layout - feature 07
// building_sprite : register 8B
// with_smoke : register 8C
22 * 49 02 07 FF \b67 \dx00000F8D \wx0000
\dxC0000000 \wx0002 \b0 \b0 80 83
\dx00000000 \wx0003 \b0 \b0 \b0 \b16 \b16 \b48 85 86
\dx00000000 \wx0023 \b8 \b0 \b0 \b11 \b16 \b7 88 89 8A

// Name: brewery_sprite_layout@registers - feature 07
23 * 362 02 07 FF 89
43 20 \dx000000FF
\2cmp 1A 20 \dx00000004
\2& 1A 20 \dx00000001
\2sto 1A 20 \dx00000080 	// guard
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000081 	// !guard
\2r 40 20 \dx00000003
\2< 1A 20 \dx00000001
\2* 7D 81 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000082
\2r 7D 80 20 \dxFFFFFFFF
\2* 1A 20 \dx00000002
\2+ 7D 82 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000083
\2r 40 20 \dx00000003
\2cmp 1A 20 \dx00000003
\2& 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000084
\2r 7D 8B 20 \dxFFFFFFFF 	// building_sprite
\2cmp 1A 20 \dxFFFFFFFF
\2& 1A 20 \dx00000001
\2| 7D 84 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000085
\2r 43 20 \dx000000FF
\2cmp 1A 20 \dx00000004
\2& 1A 20 \dx00000001
\2* 1A 20 \dx00000003
\2+ 7D 8B 20 \dxFFFFFFFF 	// building_sprite
\2sto 1A 20 \dx00000086
\2r 46 20 \dx000000FF
\2cmp 1A 20 \dx00000000
\2& 1A 20 \dx00000001
\2sto 1A 20 \dx00000087
\2r 7D 8C 20 \dxFFFFFFFF 	// with_smoke
\2u< 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2| 7D 87 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000088
\2r 46 60 \dx000000FF \dxFFFFFFFF \dx00000004
\2+ 1A 20 \dx00000C07
\2sto 1A 20 \dx00000089
\2r 46 60 \dx000000FF \dx00000036 \dx00000001
\2sto 1A 00 \dx0000008A
\b1
\wx00FF \dx00000000 \dx00000000
\wx00FF //

// Name: @return_action_0
24 * 44 02 07 FE 89
1A 20 \dx00000002
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_1
25 * 44 02 07 FD 89
1A 20 \dx00000001
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_2
26 * 44 02 07 FC 89
1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_3
27 * 44 02 07 FB 89
1A 20 \dx00000000
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000001
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: brewery_layout_1
28 * 44 02 07 FB 89
7D FF 10 \dx000000FF
\b3
\wx00FE \dx00000000 \dx00000000 	// 0 .. 0: @return_action_0;
\wx00FD \dx00000002 \dx00000002 	// 2 .. 2: @return_action_1;
\wx00FC \dx00000001 \dx00000001 	// 1 .. 1: @return_action_2;
\wx00FB // default: @return_action_3;

// Name: @return_action_0
29 * 44 02 07 FC 89
1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_1
30 * 44 02 07 FD 89
1A 20 \dx00000000
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000001
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_2
31 * 44 02 07 FE 89
1A 20 \dx00000002
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: @return_action_3
32 * 44 02 07 FF 89
1A 20 \dx00000001
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 00 \dx0000008C
\b1
\wx00FF \dx00000000 \dx00000000 	// brewery_sprite_layout
\wx00FF // brewery_sprite_layout

// Name: brewery_layout_2
33 * 44 02 07 FF 89
7D FF 10 \dx000000FF
\b3
\wx00FC \dx00000000 \dx00000000 	// 0 .. 0: @return_action_0;
\wx00FD \dx00000002 \dx00000002 	// 2 .. 2: @return_action_1;
\wx00FE \dx00000001 \dx00000001 	// 1 .. 1: @return_action_2;
\wx00FF // default: @return_action_3;

// Name: brewery_choose_layout
34 * 23 02 07 FF 89
5F 08 \dx00000001
\b1
\wx00FB \dx00000000 \dx00000000 	// 0 .. 0: brewery_layout_1;
\wx00FF // default: brewery_layout_2;

// Name: brewery_next_frame
35 * 23 02 07 FB 89
46 00 \dx000000FF
\b1
\wx80FF \dx00000000 \dx00000000 	// 0 .. 0: return 255;
\wx80FE // default: return 254;

// Name: @return_action_0
36 * 41 02 07 FE 89
46 20 \dx000000FF
\2cmp 1A 20 \dx00000000
\2& 1A 20 \dx00000001
\2* 1A 20 \dxFFFFFF04 	// expr1 - expr2
\2+ 1A 00 \dx000000FD
\b0
\wx8000 // Return computed value

// Name: brewery_cargo_accepted
37 * 59 02 07 FE 89
5F 28 \dx00000001
\2u< 1A 20 \dx00000001
\2* 1A 20 \dxFFFFFFFF 	// expr1 - expr2
\2+ 1A 20 \dx00000003
\2cmp 7D FF 30 \dx000000FF
\2& 1A 00 \dx00000001
\b1
\wx00FE \dx00000001 \dx00000001 	// 1 .. 1: return ((var[0x46, 0, 255] == 0) ? 1 : 253)
\wx80FD // default: return 253;

// Name: brewery_check_location
38 * 23 02 07 FD 89
44 00 \dx000000FF
\b1
\wx8001 \dx00000000 \dx00000000 	// 0 .. 0: return 1;
\wx8000 // default: return 0;

// param[125] = 0
39 * 9 0D 7D \D= FF 00 \dx00000000

40 * 9 09 00 04 \7c \dx49415247 01

// param[125] = 1
41 * 9 0D 7D \D= FF 00 \dx00000001

// param[124] = 0
42 * 9 0D 7C \D= FF 00 \dx00000000

43 * 9 09 00 04 \7c \dx41454857 01

// param[124] = 1
44 * 9 0D 7C \D= FF 00 \dx00000001

// param[126] = (param[125] | param[124])
45 * 5 0D 7E \D| 7D 7C

46 * 9 07 7E 04 \7= \dx00000000 02

47 * 183 00 07 \b20 04 FF \wx0000
08 28 29 2A 2B
12 \wxDC00 \wxDC00 \wxDC00 \wxDC00
09 30 20 20 20
19 00 00 00 00
0B 64 00 00 00
0C 19 00 00 00
23 \b4
\wx0802 \wx0803 \wx0200 \wx0101
\b4
\wx0802 \wx0803 \wx0200 \wx0101
\b4
\wx0802 \wx0803 \wx0200 \wx0101
\b4
\wx0802 \wx0803 \wx0200 \wx0101
10 \wx00C8 \wx00C8 \wx00C8 \wx00C8
11 FA FA FA FA
18 F0 00 00 00
0A \wx8214 \wx0000 \wx0000 \wx0000
21 \wx0794 \wx0000 \wx0000 \wx0000
22 \wx0802 \wx0000 \wx0000 \wx0000
1F 14 00 00 00
13 \wx3807 \wx0000 \wx0000 \wx0000
17 \dx03060804 \dx03060804 \dx03060804 \dx03060804
16 00 00 00 00
1A 94 94 94 94
1B 02 02 02 02
20 \b2
02 03
\b2
02 03
\b2
02 03
\b2
02 03

48 * 9 00 07 \b1 01 FF \wx0000
14 03

// Name: @action3_0
49 * 57 02 07 FD 89
1A 20 \dx00000000
\2sto 1A 20 \dx000000FF
\2r 0C 00 \dx0000FFFF
\b3
\wx00FD \dx00000017 \dx00000017 	// brewery_check_location;
\wx00FB \dx0000001A \dx0000001A 	// brewery_next_frame;
\wx00FE \dx00000148 \dx00000148 	// brewery_cargo_accepted;
\wx00FF // brewery_choose_layout;

50 * 9 07 7E 04 \7= \dx00000000 02

51 * 7 03 07 01 00 \b0
\wx00FD 	// @action3_0;

52 * 9 00 07 \b1 01 FF \wx0001
14 02

// Name: @action3_1
53 * 47 02 07 FD 89
1A 20 \dx00010100
\2sto 1A 20 \dx000000FF
\2r 0C 00 \dx0000FFFF
\b2
\wx00FB \dx0000001A \dx0000001A 	// brewery_next_frame;
\wx00FE \dx00000148 \dx00000148 	// brewery_cargo_accepted;
\wx00FF // brewery_choose_layout;

54 * 9 07 7E 04 \7= \dx00000000 02

55 * 7 03 07 01 01 \b0
\wx00FD 	// @action3_1;

56 * 9 00 07 \b1 01 FF \wx0002
14 02

// Name: @action3_2
57 * 47 02 07 FD 89
1A 20 \dx00020001
\2sto 1A 20 \dx000000FF
\2r 0C 00 \dx0000FFFF
\b2
\wx00FB \dx0000001A \dx0000001A 	// brewery_next_frame;
\wx00FE \dx00000148 \dx00000148 	// brewery_cargo_accepted;
\wx00FF // brewery_choose_layout;

58 * 9 07 7E 04 \7= \dx00000000 02

59 * 7 03 07 01 02 \b0
\wx00FD 	// @action3_2;

60 * 9 00 07 \b1 01 FF \wx0003
14 02

// Name: @action3_3
61 * 47 02 07 FF 89
1A 20 \dx00030101
\2sto 1A 20 \dx000000FF
\2r 0C 00 \dx0000FFFF
\b2
\wx00FB \dx0000001A \dx0000001A 	// brewery_next_frame;
\wx00FE \dx00000148 \dx00000148 	// brewery_cargo_accepted;
\wx00FF // brewery_choose_layout;

62 * 9 07 7E 04 \7= \dx00000000 01

63 * 7 03 07 01 03 \b0
\wx00FF 	// @action3_3;

