// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d10

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "D"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 09 "NML\32" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 21 04 07 FF \wx0001 \wxDC00 "Example house" 00

4 * 5 01 07 \b1 \wx0001

5 nlhs.png 8bpp 98 8 44 36 -22 0 normal nocrop

// Name: spritelayout_townhouse - feature 07
6 * 24 02 07 \wx7FFF \b65 \dx00000F8D \wx0000
\dx80008000 \wx0001 \b4 \b2 \b0 \b8 \b16 \b27 80

// Name: spritelayout_townhouse@registers - feature 07
7 * 32 02 07 \wx7FFF 89
1A 20 \dx00000001
\2sto 1A 00 \dx00000080
\w1
\wx7FFF \dx00000000 \dx00000000
\wx7FFF //

8 * 16 00 07 \b4 \wx0001 \wx0000
08 02
15 02
18 A0
12 \wxDC00

// Name: @action3_0
9 * 39 02 07 \wx7FFF 89
1A 20 \dx00000000
\2sto 1A 20 \dx000000FF
\2r 0C 00 \dx0000FFFF
\w1
\wx7FFF \dx00000000 \dx00000000 	// spritelayout_townhouse;
\wx7FFF // spritelayout_townhouse;

10 * 10 03 07 \wx0001 \wx0000 \w0
\wx7FFF 	// @action3_0;

