// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d6

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\37" "NML regression test" 00 "A test newgrf testing NML" 00
// Name: trigger_only
3 * 23 02 00 FF 80 01 \b0 08
\wx8007 \wx8007 \wx8007 \wx8007 \wx8007 \wx8007 \wx8007 \wx8007 // (8/8) -> (8/8): return 7;

4 * 9 00 00 \b1 01 FF \wx0064
1E 40

// Name: @action3_0
5 * 23 02 00 FF 89
0C 00 \dx0000FFFF
\b1
\wx8005 \dx0000002D \dx0000002D 	// return 5;
\wx00FF // trigger_only;

6 * 9 03 00 01 FF \wx0064 \b0
\wx00FF 	// @action3_0;

