// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d25

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 09 "NML\38" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 33 04 00 FF \wx0001 \wxD000 "A test newgrf testing NML" 00

// param[127] = param[17]
4 * 9 0D 7F \D= 11 FE \dx0000FFFF

5 * 6 06
7F 04 \wx0015
FF

// Name: @return_action_0
6 * 36 02 00 \wx7FFF 89
43 38 \dx0000000F
\2* 1A 20 \dx00000010
\2+ 1A 20 \dx00000000 	// param[127]
\2+ 43 1C \dx0000000F
\w0
\wx8000 // Return computed value

// param[126] = param[17]
7 * 9 0D 7E \D= 11 FE \dx0000FFFF

8 * 6 06
7E 04 \wx0015
FF

// Name: @return_action_1
9 * 36 02 00 \wx7FFE 89
43 3C \dx0000000F
\2* 1A 20 \dx00000010
\2+ 1A 20 \dx00000000 	// param[126]
\2+ 43 18 \dx0000000F
\w0
\wx8000 // Return computed value

// Name: color_conditional
10 * 25 02 00 \wx7FFE 89
C8 01 \dx00000001
\w1
\wx7FFF \dx00000001 \dx00000001 	// 1 .. 1: return (((var[0x43, 24, 15] * 16) + base_sprite_2cc) + var[0x43, 28, 15])
\wx7FFE // default: return (((var[0x43, 28, 15] * 16) + base_sprite_2cc) + var[0x43, 24, 15])

// param[127] = param[17]
11 * 9 0D 7F \D= 11 FE \dx0000FFFF

12 * 6 06
7F 04 \wx0015
FF

// Name: color_unconditional
13 * 36 02 00 \wx7FFF 89
43 3C \dx0000000F
\2* 1A 20 \dx00000010
\2+ 1A 20 \dx00000000 	// param[127]
\2+ 43 18 \dx0000000F
\w0
\wx8000 // Return computed value

// Name: color_override
14 * 25 02 00 \wx7FFF 8A
C6 00 \dx0000FFFF
\w1
\wx7FFE \dx00000BB8 \dx00000BB8 	// 3000 .. 3000: color_conditional;
\wx7FFF // default: color_unconditional;

// Name: scope_capacity
// cap : register 80
15 * 26 02 00 \wx7FFE 89
7D \dx00000080 20 \dxFFFFFFFF 	// cap
\2+ BA 00 \dx0000FFFF
\w0
\wx8000 // Return computed value

// Name: mixed_scope_capacity
16 * 31 02 00 \wx7FFE 8A
BA 20 \dx0000FFFF
\2sto 1A 20 \dx00000080
\2r 7E \wx7FFE 00 \dxFFFFFFFF 	// scope_capacity(var[0xBA, 0, 65535])
\w0
\wx8000 // Return computed value

17 * 9 00 00 \b1 \wx0001 \wx0064
1E 48

18 * 5 01 00 \b1 \wx0000

// Name: @CB_FAILED_REAL00
19 * 10 02 00 \wx7FFD \b1 \b1
\w0
\w0

// Name: @CB_FAILED00
20 * 25 02 00 \wx7FFD 89
0C 00 \dx0000FFFF
\w1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx7FFD // Non-graphics callback, return graphics result

// Name: @action3_0
21 * 25 02 00 \wx7FFC 89
10 00 \dx000000FF
\w1
\wx7FFE \dx00000014 \dx00000014 	// mixed_scope_capacity;
\wx7FFD // @CB_FAILED00;

// Name: @action3_1
22 * 25 02 00 \wx7FFB 89
10 00 \dx000000FF
\w1
\wx7FFE \dx00000014 \dx00000014 	// mixed_scope_capacity;
\wx7FFD // @CB_FAILED00;

// Name: @action3_2
23 * 45 02 00 \wx7FFC 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000015 \dx00000015 	// mixed_scope_capacity;
\wx7FFF \dx0000002D \dx0000002D 	// color_override;
\wx7FFC \dx00000036 \dx00000036 	// @action3_0;
\wx7FFD // @CB_FAILED00;

// Name: @action3_3
24 * 45 02 00 \wx7FFD 89
0C 00 \dx0000FFFF
\w3
\wx8000 \dx00000023 \dx00000023 	// return string(STR_REGRESSION_DESC);
\wx7FFF \dx0000002D \dx0000002D 	// color_override;
\wx7FFB \dx00000036 \dx00000036 	// @action3_1;
\wx7FFD // @CB_FAILED00;

25 * 14 03 00 \wx0001 \wx0064 \w1
\wx00FF \wx7FFD 	// @action3_3;
\wx7FFC 	// @action3_2;

