// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d10

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\39" "NML regression test" 00 "A test newgrf testing NML" 00
// Name: switch_storage2
3 * 96 02 0A FF 8A
1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000100
\2r 1A 20 \dx44495247
\2sto 1A 20 \dx00000100
\2r 7C 01 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000080
\2r 1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000100
\2r 7C 00 20 \dxFFFFFFFF
\2+ 7D 80 20 \dxFFFFFFFF
\2psto 1A 00 \dx00000000
\b1
\wx8000 \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx8000 // default: return 0;

// Name: switch_storage1
4 * 38 02 0A FF 89
7C 00 20 \dxFFFFFFFF
\2+ 1A 20 \dx00000001
\2psto 1A 00 \dx00000000
\b1
\wx8000 \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx00FF // default: switch_storage2;

5 * 11 00 0A \b2 01 FF \wx0000
08 00
09 00

6 * 9 00 0A \b1 01 FF \wx0000
21 20

// Name: @CB_FAILED_PROD
7 * 15 02 0A FE 00 \wx0000 \wx0000 \wx0000 \wx0000 \wx0000 00

// Name: @CB_FAILED0A
8 * 23 02 0A FE 89
0C 00 \dx0000FFFF
\b1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx00FE // Non-graphics callback, return graphics result

// Name: @action3_0
9 * 23 02 0A FE 89
0C 00 \dx0000FFFF
\b1
\wx00FF \dx00000035 \dx00000035 	// switch_storage1;
\wx00FE // @CB_FAILED0A;

10 * 7 03 0A 01 00 \b0
\wx00FE 	// @action3_0;

