// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d10

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 09 "NML\39" "NML regression test" 00 "A test newgrf testing NML" 00
// Name: @CB_FAILED_PROD
3 * 16 02 0A \wx7FFF 00 \wx0000 \wx0000 \wx0000 \wx0000 \wx0000 00

// Name: @CB_FAILED0A
4 * 25 02 0A \wx7FFF 89
0C 00 \dx0000FFFF
\w1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx7FFF // Non-graphics callback, return graphics result

// Name: switch_storage2
5 * 107 02 0A \wx7FFE 8A
1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000100
\2r 1A 20 \dx44495247
\2sto 1A 20 \dx00000100
\2r 7C \dx00000001 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000080
\2r 1A 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000100
\2r 7C \dx00000000 20 \dxFFFFFFFF
\2+ 7D \dx00000080 20 \dxFFFFFFFF
\2psto 1A 00 \dx00000000
\w1
\wx7FFF \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx8000 // default: return 0;

// Name: switch_storage1
6 * 43 02 0A \wx7FFE 89
7C \dx00000000 20 \dxFFFFFFFF
\2+ 1A 20 \dx00000001
\2psto 1A 00 \dx00000000
\w1
\wx7FFF \dx00000001 \dx00000000 	// Bogus range to avoid nvar == 0
\wx7FFE // default: switch_storage2;

7 * 11 00 0A \b2 \wx0001 \wx0000
08 00
09 00

8 * 9 00 0A \b1 \wx0001 \wx0000
21 20

// Name: @action3_0
9 * 25 02 0A \wx7FFF 89
0C 00 \dx0000FFFF
\w1
\wx7FFE \dx00000035 \dx00000035 	// switch_storage1;
\wx7FFF // @CB_FAILED0A;

10 * 10 03 0A \wx0001 \wx0000 \w0
\wx7FFF 	// @action3_0;

