// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d13

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\40" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 12 00 04 \b1 01 FF \wx0000
08 "TEST"

4 * 11 04 04 FF 01 \wxC400 "Test" 00

5 * 20 04 04 FF 01 \wxC500 "Basic station" 00

6 * 6 01 04 \b2 FF \wx0002

7 station.png 8bpp 1 1 5 5 -2 -2 normal
8 station.png 8bpp 7 1 5 5 -2 -2 normal

9 station.png 8bpp 2 2 3 3 -1 -1 normal
10 station.png 8bpp 8 2 3 3 -1 -1 normal

// Name: station_spriteset - feature 04
11 * 7 02 04 FF \b0 \b1

\w0

// Name: station_spriteset2 - feature 04
12 * 7 02 04 FE \b0 \b1

\w1

13 * 13 03 04 01 00 \b2
00 \wx00FE 	// station_spriteset2;
01 \wx00FF 	// station_spriteset;
\wx00FF 	// station_spriteset;

