// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d26

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\40" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 12 00 04 \b1 01 FF \wx0000
08 "TEST"

4 * 11 04 04 FF 01 \wxC400 "Test" 00

5 * 20 04 04 FF 01 \wxC500 "Basic station" 00

6 * 6 01 04 \b2 FF \wx0002

7 station.png 8bpp 1 1 5 5 -2 -2 normal
8 station.png 8bpp 7 1 5 5 -2 -2 normal

9 station.png 8bpp 2 2 3 3 -1 -1 normal
10 station.png 8bpp 8 2 3 3 -1 -1 normal

// Name: station_spriteset - feature 04
11 * 7 02 04 FF \b0 \b1

\w0

// Name: station_spriteset2 - feature 04
12 * 7 02 04 FE \b0 \b1

\w1

13 * 114 00 04 \b1 01 FF \wx0000
1A \b2
\b68 \dx000003F4 \wx0000
\dx0000842E \wx0000 \b0 \b0 \b0 \b16 \b5 \b2
\dx8000842D \wx0002 \b17 \b11 80 81
\dx00008430 \wx0000 \b0 \b11 \b0 \b16 \b5 \b2
\dx8000842D \wx0042 \b17 \b10 80 82 01
\b68 \dx000003F3 \wx0000
\dx0000842F \wx0000 \b0 \b0 \b0 \b5 \b16 \b2
\dx8000842D \wx0042 \b20 \b11 80 83 01
\dx0000842D \wx0000 \b11 \b0 \b0 \b5 \b16 \b2
\dx8000842D \wx0042 \b20 \b10 80 84 03

// Name: Station Layout@registers - Id 00
// a : register 80
14 * 77 02 04 FD 89
1A 20 \dx00000000
\2sto 1A 20 \dx00000081
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx00000082
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000080
\2r 7D 80 20 \dxFFFFFFFF 	// a
\2sto 1A 20 \dx00000083
\2r 1A 20 \dx00000001
\2sto 1A 00 \dx00000084
\b0
\wx8000 // Return computed value

// Name: @action3_0
15 * 31 02 04 FC 89
7E FD 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b1
\wx00FE \dx00000003 \dx00000003 	// station_spriteset2;
\wx00FF // station_spriteset;

// Name: @action3_1
16 * 31 02 04 FB 89
7E FD 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b1
\wx00FF \dx00000001 \dx00000001 	// station_spriteset;
\wx00FE // station_spriteset2;

// Name: @action3_2
17 * 31 02 04 FA 89
7E FD 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b1
\wx00FE \dx00000003 \dx00000003 	// station_spriteset2;
\wx00FF // station_spriteset;

18 * 13 03 04 01 00 \b2
00 \wx00FB 	// @action3_1;
01 \wx00FA 	// @action3_2;
\wx00FC 	// @action3_0;

19 * 12 00 04 \b1 01 FF \wx0001
08 "TEST"

20 * 11 04 04 FF 01 \wxC401 "Test" 00

21 * 22 04 04 FF 01 \wxC501 "Basic station 2" 00

22 * 9 00 04 \b1 01 FF \wx0001
0A 00

// Name: @CB_FAILED_REAL04
23 * 7 02 04 FC \b0 \b1

\w0

// Name: @CB_FAILED04
24 * 23 02 04 FC 89
0C 00 \dx0000FFFF
\b1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx00FC // Non-graphics callback, return graphics result

// Name: @action3_3
25 * 41 02 04 FC 89
7E FD 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b2
\wx00FF \dx00000001 \dx00000001 	// station_spriteset;
\wx00FE \dx00000003 \dx00000003 	// station_spriteset2;
\wx00FC // @CB_FAILED04;

26 * 7 03 04 01 01 \b0
\wx00FC 	// @action3_3;

