// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d18

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "3"
00
00
2 * 52 08 09 "NML\41" "NML regression test" 00 "A test newgrf testing NML" 00
// Name: foster_express_articulated_parts
3 * 25 02 01 \wx7FFF 89
10 00 \dxFFFFFFFF
\w1
\wx8058 \dx00000001 \dx00000003 	// 1 .. 3: return 88;
\wx80FF // default: return 255;

4 * 76 00 01 \b25 \wx0001 \wx0058
06 0F
04 28
03 1E
1F \dx000AF386
02 01
0A \dx00004C48
09 87
11 8F
08 FF
15 FE
13 16
14 58
0E FF
07 10
18 4D
19 80
0F 2D
1D \wx0001
16 \dx00000000
1E \wx0000
16 \dx00000000
24 \w0
16 \dx00000000
10 \wx00FF
1C 01

5 * 25 04 01 7F \wx0001 \wx0058 "Foster Turbo Tram" 00

6 * 5 01 01 \b1 \wx0008

7 tram_foster_express.32.png 32bpp 48 1 8 18 -3 -10 normal
8 tram_foster_express.32.png 32bpp 64 1 20 18 -14 -5 normal
9 tram_foster_express.32.png 32bpp 96 1 28 15 -14 -8 normal
10 tram_foster_express.32.png 32bpp 144 1 20 18 -6 -7 normal
11 tram_foster_express.32.png 32bpp 176 1 8 18 -3 -10 normal
12 tram_foster_express.32.png 32bpp 192 1 20 18 -14 -9 normal
13 tram_foster_express.32.png 32bpp 224 1 28 15 -14 -8 normal
14 tram_foster_express.32.png 32bpp 272 1 20 18 -6 -7 normal

// Name: foster_express_set - feature 01
15 * 10 02 01 \wx7FFE \b1 \b1
\w0
\w0

16 * 9 00 01 \b1 \wx0001 \wx0058
17 10

// Name: @action3_0
17 * 25 02 01 \wx7FFE 89
0C 00 \dx0000FFFF
\w1
\wx7FFF \dx00000016 \dx00000016 	// foster_express_articulated_parts;
\wx7FFE // foster_express_set;

18 * 10 03 01 \wx0001 \wx0058 \w0
\wx7FFE 	// @action3_0;

