// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d20

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "A"
"B" "BLTR" \w1 "8"
00
00
2 * 52 08 08 "NML\42" "NML regression test" 00 "A test newgrf testing NML" 00
3 * 43 04 00 FF 01 \wxD000 "Can only attach power/steam vehicles" 00

4 * 64 00 08 \b1 05 FF \wx0000
18 "flag/GB" 00 "flag/US" 00 "power/steam" 00 "power/diesel" 00 "power/electric" 00

// Name: sw_can_attach_wagon
5 * 24 02 00 FF 89
7A 04 00 \dx00000001
\b1
\wx8401 \dx00000001 \dx00000001 	// 1 .. 1: return 1025;
\wx8000 // default: return string(STR_NO_BADGE);

6 * 14 00 00 \b1 01 FF \wx0008
33 \wx0002
\wx0000 \wx0002

7 * 6 01 00 \b1 FF \wx0000

// Name: @CB_FAILED_REAL00
8 * 9 02 00 FE \b1 \b1
\w0
\w0

// Name: @CB_FAILED00
9 * 23 02 00 FE 89
0C 00 \dx0000FFFF
\b1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx00FE // Non-graphics callback, return graphics result

// Name: @action3_0
10 * 23 02 00 FE 89
0C 00 \dx0000FFFF
\b1
\wx00FF \dx0000001D \dx0000001D 	// sw_can_attach_wagon;
\wx00FE // @CB_FAILED00;

11 * 9 03 00 01 FF \wx0008 \b0
\wx00FE 	// @action3_0;

12 * 14 00 01 \b1 01 FF \wx0000
2A \wx0002
\wx0001 \wx0003

13 * 14 00 15 \b1 01 FF \wx0000
08 "power" 00

14 * 11 04 15 7F 01 00 "Power" 00

15 * 20 00 15 \b1 01 FF \wx0001
08 "power/steam" 00

16 * 11 04 15 7F 01 01 "Steam" 00

17 * 21 00 15 \b1 01 FF \wx0002
08 "power/diesel" 00

18 * 12 04 15 7F 01 02 "Diesel" 00

19 * 23 00 15 \b1 01 FF \wx0003
08 "power/electric" 00

20 * 14 04 15 7F 01 03 "Electric" 00

