// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

// param[0] = 0
0 * 9 0D 00 \D= FF 00 \dx00000000

// param[0] = (param[0] + 1)
1 * 9 0D 00 \D+ 00 FF \dx00000001

// param[0] = (param[0] + 1)
2 * 9 0D 00 \D+ 00 FF \dx00000001

// param[0] = (param[0] + 2)
3 * 9 0D 00 \D+ 00 FF \dx00000002

// param[0] = (param[0] + 2)
4 * 9 0D 00 \D+ 00 FF \dx00000002

// param[0] = (param[0] + 3)
5 * 9 0D 00 \D+ 00 FF \dx00000003

// param[0] = (param[0] + 3)
6 * 9 0D 00 \D+ 00 FF \dx00000003

