// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d196

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000001
"B" "MINV" \w4 \dx00000001
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 245 08 08 "NML\04" "NML Example NewGRF: Roadtype and Tramtype" 00 "\8ENML Example NewGRF: Roadtype and Tramtype\0D\98This NewGRF is intended to provide a coding example for the high-level NewGRF-coding language NML.\0DOriginal graphics by \89Irwe, \98coding by \89andythenorth." 00
3 * 627 04 12 FF 12 \wxDC00 "(Name 0x1B) Red Electric Road" 00 "(Toolbar Caption 0x09) Red Electric Road" 00 "(Menu Text 0x0A) Red Electric Road" 00 "(Build Window Caption 0x0B) Red Electric Road" 00 "(Autoreplace Text 0x0C) Red Electric Road" 00 "(New Engine Text 0x0D) red Electric Road" 00 "(Name 0x1B) Blue Road" 00 "(Toolbar Caption 0x09) Blue Road" 00 "(Menu Text 0x0A) Blue Road" 00 "(Build Window Caption 0x0B) Blue Road" 00 "(Autoreplace Text 0x0C) Blue Road" 00 "(New Engine Text 0x0D) Blue Road" 00 "(Name 0x1B) Yellow Road" 00 "(Toolbar Caption 0x09) Yellow Road" 00 "(Menu Text 0x0A) Yellow Road" 00 "(Build Window Caption 0x0B) Yellow Road" 00 "(Autoreplace Text 0x0C) Yellow Road" 00 "(New Engine Text 0x0D) Yellow Road" 00

4 * 199 04 13 FF 06 \wxDC12 "(Name 0x1B) Green Tram" 00 "(Toolbar Caption 0x09) Green Tram" 00 "(Menu Text 0x0A) Green Tram" 00 "(Build Window Caption 0x0B) Green Tram" 00 "(Autoreplace Text 0x0C) Green Tram" 00 "(New Engine Text 0x0D) Green Tram" 00

5 * 52 00 12 \b10 01 FF \wx0005
1B \wxDC00
08 "REDR"
0F \b4 "BLUE" "REDR" "ROAD" "ELRD"
09 \wxDC01
0A \wxDC02
0B \wxDC03
0C \wxDC04
0D \wxDC05
10 01
1A 65

6 * 6 01 12 \b2 FF \wx0013

7 gfx/roads_red.png 8bpp 0 0 64 31 -31 0 normal
8 gfx/roads_red.png 8bpp 75 0 64 31 -31 0 normal
9 gfx/roads_red.png 8bpp 150 0 64 31 -31 0 normal
10 gfx/roads_red.png 8bpp 225 0 64 31 -31 0 normal
11 gfx/roads_red.png 8bpp 300 0 64 31 -31 0 normal
12 gfx/roads_red.png 8bpp 375 0 64 31 -31 0 normal
13 gfx/roads_red.png 8bpp 450 0 64 31 -31 0 normal
14 gfx/roads_red.png 8bpp 0 40 64 31 -31 0 normal
15 gfx/roads_red.png 8bpp 75 40 64 31 -31 0 normal
16 gfx/roads_red.png 8bpp 150 40 64 31 -31 0 normal
17 gfx/roads_red.png 8bpp 225 40 64 31 -31 0 normal
18 gfx/roads_red.png 8bpp 300 40 64 39 -31 -8 normal
19 gfx/roads_red.png 8bpp 375 40 64 21 -31 0 normal
20 gfx/roads_red.png 8bpp 450 40 64 21 -31 0 normal
21 gfx/roads_red.png 8bpp 525 40 64 39 -31 -8 normal
22 gfx/roads_red.png 8bpp 0 80 64 31 -31 0 normal
23 gfx/roads_red.png 8bpp 75 80 64 31 -31 0 normal
24 gfx/roads_red.png 8bpp 150 80 64 31 -31 0 normal
25 gfx/roads_red.png 8bpp 225 80 64 31 -31 0 normal

26 gfx/roads_underlay.png 8bpp 0 0 64 31 -31 0 normal
27 gfx/roads_underlay.png 8bpp 75 0 64 31 -31 0 normal
28 gfx/roads_underlay.png 8bpp 150 0 64 31 -31 0 normal
29 gfx/roads_underlay.png 8bpp 225 0 64 31 -31 0 normal
30 gfx/roads_underlay.png 8bpp 300 0 64 31 -31 0 normal
31 gfx/roads_underlay.png 8bpp 375 0 64 31 -31 0 normal
32 gfx/roads_underlay.png 8bpp 450 0 64 31 -31 0 normal
33 gfx/roads_underlay.png 8bpp 0 40 64 31 -31 0 normal
34 gfx/roads_underlay.png 8bpp 75 40 64 31 -31 0 normal
35 gfx/roads_underlay.png 8bpp 150 40 64 31 -31 0 normal
36 gfx/roads_underlay.png 8bpp 225 40 64 31 -31 0 normal
37 gfx/roads_underlay.png 8bpp 300 40 64 39 -31 -8 normal
38 gfx/roads_underlay.png 8bpp 375 40 64 23 -31 0 normal
39 gfx/roads_underlay.png 8bpp 450 40 64 23 -31 0 normal
40 gfx/roads_underlay.png 8bpp 525 40 64 39 -31 -8 normal
41 gfx/roads_underlay.png 8bpp 0 80 64 31 -31 0 normal
42 gfx/roads_underlay.png 8bpp 75 80 64 31 -31 0 normal
43 gfx/roads_underlay.png 8bpp 150 80 64 31 -31 0 normal
44 gfx/roads_underlay.png 8bpp 225 80 64 31 -31 0 normal

// Name: road_overlays_red - feature 12
45 * 7 02 12 FF \b1 \b0
\w0


// Name: track_underlays - feature 12
46 * 7 02 12 FE \b1 \b0
\w1


47 * 6 01 12 \b1 FF \wx0006

48 gfx/depot_normal.png 8bpp 200 10 16 8 17 11 normal
49 gfx/depot_normal.png 8bpp 118 8 64 47 -1 -31 normal
50 gfx/depot_normal.png 8bpp 0 10 16 8 -31 11 normal
51 gfx/depot_normal.png 8bpp 37 8 64 47 -61 -31 normal
52 gfx/depot_normal.png 8bpp 37 63 64 47 -61 -31 normal
53 gfx/depot_normal.png 8bpp 118 63 64 47 -1 -31 normal

// Name: depot_normal_road - feature 12
54 * 7 02 12 FD \b1 \b0
\w0


55 * 6 01 12 \b1 FF \wx000B

56 gfx/roads_red.png 8bpp 0 0 64 31 -31 0 normal
57 gfx/roads_red.png 8bpp 75 0 64 31 -31 0 normal
58 gfx/roads_red.png 8bpp 300 40 64 39 -31 -8 normal
59 gfx/roads_red.png 8bpp 375 40 64 23 -31 0 normal
60 gfx/roads_red.png 8bpp 450 40 64 23 -31 0 normal
61 gfx/roads_red.png 8bpp 525 40 64 39 -31 -8 normal
62 gfx/roads_red.png 8bpp 150 0 64 31 -31 0 normal
63 gfx/roads_red.png 8bpp 225 0 64 31 -31 0 normal
64 gfx/roads_red.png 8bpp 300 0 64 31 -31 0 normal
65 gfx/roads_red.png 8bpp 375 0 64 31 -31 0 normal
66 gfx/roads_red.png 8bpp 450 0 64 31 -31 0 normal

// Name: bridge_underlay - feature 12
67 * 7 02 12 FC \b1 \b0
\w0


68 * 6 01 12 \b1 FF \wx0004

69 gfx/roads_red.png 8bpp 0 120 64 31 -31 0 normal
70 gfx/roads_red.png 8bpp 75 120 64 31 -31 0 normal
71 gfx/roads_red.png 8bpp 150 120 64 31 -31 0 normal
72 gfx/roads_red.png 8bpp 225 120 64 31 -31 0 normal

// Name: roadstop_underlay_red - feature 12
73 * 7 02 12 FB \b1 \b0
\w0


74 * 22 03 12 01 05 \b5
01 \wx00FF 	// road_overlays_red;
02 \wx00FE 	// track_underlays;
06 \wx00FC 	// bridge_underlay;
08 \wx00FD 	// depot_normal_road;
0A \wx00FB 	// roadstop_underlay_red;
\wx0000

75 * 40 00 12 \b10 01 FF \wx0006
1B \wxDC06
08 "BLUE"
0F \b1 "ROAD"
09 \wxDC07
0A \wxDC08
0B \wxDC09
0C \wxDC0A
0D \wxDC0B
10 00
1A 63

76 * 6 01 12 \b1 FF \wx0013

77 gfx/roads_blue.png 8bpp 0 0 64 31 -31 0 normal
78 gfx/roads_blue.png 8bpp 75 0 64 31 -31 0 normal
79 gfx/roads_blue.png 8bpp 150 0 64 31 -31 0 normal
80 gfx/roads_blue.png 8bpp 225 0 64 31 -31 0 normal
81 gfx/roads_blue.png 8bpp 300 0 64 31 -31 0 normal
82 gfx/roads_blue.png 8bpp 375 0 64 31 -31 0 normal
83 gfx/roads_blue.png 8bpp 450 0 64 31 -31 0 normal
84 gfx/roads_blue.png 8bpp 0 40 64 31 -31 0 normal
85 gfx/roads_blue.png 8bpp 75 40 64 31 -31 0 normal
86 gfx/roads_blue.png 8bpp 150 40 64 31 -31 0 normal
87 gfx/roads_blue.png 8bpp 225 40 64 31 -31 0 normal
88 gfx/roads_blue.png 8bpp 300 40 64 39 -31 -8 normal
89 gfx/roads_blue.png 8bpp 375 40 64 21 -31 0 normal
90 gfx/roads_blue.png 8bpp 450 40 64 21 -31 0 normal
91 gfx/roads_blue.png 8bpp 525 40 64 39 -31 -8 normal
92 gfx/roads_blue.png 8bpp 0 80 64 31 -31 0 normal
93 gfx/roads_blue.png 8bpp 75 80 64 31 -31 0 normal
94 gfx/roads_blue.png 8bpp 150 80 64 31 -31 0 normal
95 gfx/roads_blue.png 8bpp 225 80 64 31 -31 0 normal

// Name: road_overlays_blue - feature 12
96 * 7 02 12 FB \b1 \b0
\w0


97 * 6 01 12 \b1 FF \wx0004

98 gfx/roads_blue.png 8bpp 0 120 64 31 -31 0 normal
99 gfx/roads_blue.png 8bpp 75 120 64 31 -31 0 normal
100 gfx/roads_blue.png 8bpp 150 120 64 31 -31 0 normal
101 gfx/roads_blue.png 8bpp 225 120 64 31 -31 0 normal

// Name: roadstop_underlay_blue - feature 12
102 * 7 02 12 FF \b1 \b0
\w0


103 * 22 03 12 01 06 \b5
01 \wx00FB 	// road_overlays_blue;
02 \wx00FE 	// track_underlays;
06 \wx00FC 	// bridge_underlay;
08 \wx00FD 	// depot_normal_road;
0A \wx00FF 	// roadstop_underlay_blue;
\wx0000

104 * 40 00 12 \b10 01 FF \wx0007
1B \wxDC0C
08 "2YEL"
0F \b1 "ROAD"
09 \wxDC0D
0A \wxDC0E
0B \wxDC0F
0C \wxDC10
0D \wxDC11
10 00
1A 64

105 * 6 01 12 \b1 FF \wx0013

106 gfx/roads_yellow.png 8bpp 0 0 64 31 -31 0 normal
107 gfx/roads_yellow.png 8bpp 75 0 64 31 -31 0 normal
108 gfx/roads_yellow.png 8bpp 150 0 64 31 -31 0 normal
109 gfx/roads_yellow.png 8bpp 225 0 64 31 -31 0 normal
110 gfx/roads_yellow.png 8bpp 300 0 64 31 -31 0 normal
111 gfx/roads_yellow.png 8bpp 375 0 64 31 -31 0 normal
112 gfx/roads_yellow.png 8bpp 450 0 64 31 -31 0 normal
113 gfx/roads_yellow.png 8bpp 0 40 64 31 -31 0 normal
114 gfx/roads_yellow.png 8bpp 75 40 64 31 -31 0 normal
115 gfx/roads_yellow.png 8bpp 150 40 64 31 -31 0 normal
116 gfx/roads_yellow.png 8bpp 225 40 64 31 -31 0 normal
117 gfx/roads_yellow.png 8bpp 300 40 64 39 -31 -8 normal
118 gfx/roads_yellow.png 8bpp 375 40 64 21 -31 0 normal
119 gfx/roads_yellow.png 8bpp 450 40 64 21 -31 0 normal
120 gfx/roads_yellow.png 8bpp 525 40 64 39 -31 -8 normal
121 gfx/roads_yellow.png 8bpp 0 80 64 31 -31 0 normal
122 gfx/roads_yellow.png 8bpp 75 80 64 31 -31 0 normal
123 gfx/roads_yellow.png 8bpp 150 80 64 31 -31 0 normal
124 gfx/roads_yellow.png 8bpp 225 80 64 31 -31 0 normal

// Name: road_overlays_yellow - feature 12
125 * 7 02 12 FF \b1 \b0
\w0


126 * 6 01 12 \b1 FF \wx0004

127 gfx/roads_yellow.png 8bpp 0 120 64 31 -31 0 normal
128 gfx/roads_yellow.png 8bpp 75 120 64 31 -31 0 normal
129 gfx/roads_yellow.png 8bpp 150 120 64 31 -31 0 normal
130 gfx/roads_yellow.png 8bpp 225 120 64 31 -31 0 normal

// Name: roadstop_underlay_yellow - feature 12
131 * 7 02 12 FB \b1 \b0
\w0


132 * 22 03 12 01 07 \b5
01 \wx00FF 	// road_overlays_yellow;
02 \wx00FE 	// track_underlays;
06 \wx00FC 	// bridge_underlay;
08 \wx00FD 	// depot_normal_road;
0A \wx00FB 	// roadstop_underlay_yellow;
\wx0000

133 * 38 00 13 \b9 01 FF \wx0009
1B \wxDC12
08 "GRTR"
0F \b1 "TRAM"
09 \wxDC13
0A \wxDC14
0B \wxDC15
0C \wxDC16
0D \wxDC17
10 00

134 * 6 01 13 \b2 FF \wx0013

135 gfx/tram_green.png 8bpp 0 0 64 31 -31 0 normal
136 gfx/tram_green.png 8bpp 75 0 64 31 -31 0 normal
137 gfx/tram_green.png 8bpp 150 0 64 31 -31 0 normal
138 gfx/tram_green.png 8bpp 225 0 64 31 -31 0 normal
139 gfx/tram_green.png 8bpp 300 0 64 31 -31 0 normal
140 gfx/tram_green.png 8bpp 375 0 64 31 -31 0 normal
141 gfx/tram_green.png 8bpp 450 0 64 31 -31 0 normal
142 gfx/tram_green.png 8bpp 0 40 64 31 -31 0 normal
143 gfx/tram_green.png 8bpp 75 40 64 31 -31 0 normal
144 gfx/tram_green.png 8bpp 150 40 64 31 -31 0 normal
145 gfx/tram_green.png 8bpp 225 40 64 31 -31 0 normal
146 gfx/tram_green.png 8bpp 300 40 64 39 -31 -8 normal
147 gfx/tram_green.png 8bpp 375 40 64 21 -31 0 normal
148 gfx/tram_green.png 8bpp 450 40 64 21 -31 0 normal
149 gfx/tram_green.png 8bpp 525 40 64 39 -31 -8 normal
150 gfx/tram_green.png 8bpp 0 80 64 31 -31 0 normal
151 gfx/tram_green.png 8bpp 75 80 64 31 -31 0 normal
152 gfx/tram_green.png 8bpp 150 80 64 31 -31 0 normal
153 gfx/tram_green.png 8bpp 225 80 64 31 -31 0 normal

154 gfx/roads_underlay.png 8bpp 0 0 64 31 -31 0 normal
155 gfx/roads_underlay.png 8bpp 75 0 64 31 -31 0 normal
156 gfx/roads_underlay.png 8bpp 150 0 64 31 -31 0 normal
157 gfx/roads_underlay.png 8bpp 225 0 64 31 -31 0 normal
158 gfx/roads_underlay.png 8bpp 300 0 64 31 -31 0 normal
159 gfx/roads_underlay.png 8bpp 375 0 64 31 -31 0 normal
160 gfx/roads_underlay.png 8bpp 450 0 64 31 -31 0 normal
161 gfx/roads_underlay.png 8bpp 0 40 64 31 -31 0 normal
162 gfx/roads_underlay.png 8bpp 75 40 64 31 -31 0 normal
163 gfx/roads_underlay.png 8bpp 150 40 64 31 -31 0 normal
164 gfx/roads_underlay.png 8bpp 225 40 64 31 -31 0 normal
165 gfx/roads_underlay.png 8bpp 300 40 64 39 -31 -8 normal
166 gfx/roads_underlay.png 8bpp 375 40 64 23 -31 0 normal
167 gfx/roads_underlay.png 8bpp 450 40 64 23 -31 0 normal
168 gfx/roads_underlay.png 8bpp 525 40 64 39 -31 -8 normal
169 gfx/roads_underlay.png 8bpp 0 80 64 31 -31 0 normal
170 gfx/roads_underlay.png 8bpp 75 80 64 31 -31 0 normal
171 gfx/roads_underlay.png 8bpp 150 80 64 31 -31 0 normal
172 gfx/roads_underlay.png 8bpp 225 80 64 31 -31 0 normal

// Name: tram_overlays_green - feature 13
173 * 7 02 13 FB \b1 \b0
\w0


// Name: track_underlays - feature 13
174 * 7 02 13 FD \b1 \b0
\w1


175 * 6 01 13 \b1 FF \wx0006

176 gfx/depot_normal.png 8bpp 200 10 16 8 17 11 normal
177 gfx/depot_normal.png 8bpp 118 8 64 47 -1 -31 normal
178 gfx/depot_normal.png 8bpp 0 10 16 8 -31 11 normal
179 gfx/depot_normal.png 8bpp 37 8 64 47 -61 -31 normal
180 gfx/depot_normal.png 8bpp 37 63 64 47 -61 -31 normal
181 gfx/depot_normal.png 8bpp 118 63 64 47 -1 -31 normal

// Name: depot_normal_road - feature 13
182 * 7 02 13 FC \b1 \b0
\w0


183 * 6 01 13 \b1 FF \wx000B

184 gfx/roads_red.png 8bpp 0 0 64 31 -31 0 normal
185 gfx/roads_red.png 8bpp 75 0 64 31 -31 0 normal
186 gfx/roads_red.png 8bpp 300 40 64 39 -31 -8 normal
187 gfx/roads_red.png 8bpp 375 40 64 23 -31 0 normal
188 gfx/roads_red.png 8bpp 450 40 64 23 -31 0 normal
189 gfx/roads_red.png 8bpp 525 40 64 39 -31 -8 normal
190 gfx/roads_red.png 8bpp 150 0 64 31 -31 0 normal
191 gfx/roads_red.png 8bpp 225 0 64 31 -31 0 normal
192 gfx/roads_red.png 8bpp 300 0 64 31 -31 0 normal
193 gfx/roads_red.png 8bpp 375 0 64 31 -31 0 normal
194 gfx/roads_red.png 8bpp 450 0 64 31 -31 0 normal

// Name: bridge_underlay - feature 13
195 * 7 02 13 FE \b1 \b0
\w0


196 * 19 03 13 01 09 \b4
01 \wx00FB 	// tram_overlays_green;
02 \wx00FD 	// track_underlays;
06 \wx00FE 	// bridge_underlay;
08 \wx00FC 	// depot_normal_road;
\wx0000

