// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d146

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000001
"B" "MINV" \w4 \dx00000001
"B" "NPAR" \w1 00
"B" "PALS" \w1 "W"
"B" "BLTR" \w1 "8"
00
00
2 * 301 08 09 "NML\03" "NML Example NewGRF: Road Vehicle" 00 "\8ENML Example NewGRF: Road Vehicle\0D\98This NewGRF is intended to provide a coding example for the high-level NewGRF-coding language NML.\0DOriginal graphics by \89DanMack, Zephyris, \98coding by \89Terkhen, planetmaker.\0D\98This NewGRF defines first-generation flatbed truck." 00
// param[127] = 0
3 * 9 0D 7F \D= FF 00 \dx00000000

4 * 7 09 85 01 \70 78 \wx0001

// param[127] = 1
5 * 9 0D 7F \D= FF 00 \dx00000001

6 * 10 09 7F 04 \7! \dx00000000 \wx0001

7 * 44 0B 02 7F 02 "enable multiple NewGRF engine sets = on" 00

8 * 68 00 08 \b1 \wx000F \wx0000
09 "LVST" "WOOL" "SCRP" "FICR" "PETR"
"RFPR" "GOOD" "ENSP" "FMSP" "MNSP"
"PAPR" "STEL" "VEHI" "COPR" "WOOD"

// param[127] = 1145130834
9 * 9 0D 7F \D= FF 00 \dx44414F52

10 * 10 09 00 04 0F \dx52444552 \wx0001

// param[127] = 1380205906
11 * 9 0D 7F \D= FF FF \dx52444552

12 * 10 09 00 04 0F \dx5F444552 \wx0001

// param[127] = 1598309714
13 * 9 0D 7F \D= FF FF \dx5F444552

14 * 6 06
7F 04 \wx0014
FF

15 * 24 00 08 \b1 \wx0004 \wx0000
16 "ROAD" "ELRD" "2YEL" "\00\00\00\00"

16 * 5 01 01 \b10 \wx0008

17 gfx/flatbed_truck_1_paper.png 8bpp 0 0 8 18 -3 -10 normal
18 gfx/flatbed_truck_1_paper.png 8bpp 16 0 20 16 -14 -7 normal
19 gfx/flatbed_truck_1_paper.png 8bpp 48 0 28 12 -14 -6 normal
20 gfx/flatbed_truck_1_paper.png 8bpp 96 0 20 16 -6 -7 normal
21 gfx/flatbed_truck_1_paper.png 8bpp 128 0 8 18 -3 -10 normal
22 gfx/flatbed_truck_1_paper.png 8bpp 144 0 20 16 -14 -7 normal
23 gfx/flatbed_truck_1_paper.png 8bpp 176 0 28 12 -14 -6 normal
24 gfx/flatbed_truck_1_paper.png 8bpp 224 0 20 16 -6 -7 normal

25 gfx/flatbed_truck_1_paper.png 8bpp 260 0 8 18 -3 -10 normal
26 gfx/flatbed_truck_1_paper.png 8bpp 276 0 20 16 -14 -7 normal
27 gfx/flatbed_truck_1_paper.png 8bpp 308 0 28 12 -14 -6 normal
28 gfx/flatbed_truck_1_paper.png 8bpp 356 0 20 16 -6 -7 normal
29 gfx/flatbed_truck_1_paper.png 8bpp 388 0 8 18 -3 -10 normal
30 gfx/flatbed_truck_1_paper.png 8bpp 404 0 20 16 -14 -7 normal
31 gfx/flatbed_truck_1_paper.png 8bpp 436 0 28 12 -14 -6 normal
32 gfx/flatbed_truck_1_paper.png 8bpp 484 0 20 16 -6 -7 normal

33 gfx/flatbed_truck_1_steel.png 8bpp 0 0 8 18 -3 -10 normal
34 gfx/flatbed_truck_1_steel.png 8bpp 16 0 20 16 -14 -7 normal
35 gfx/flatbed_truck_1_steel.png 8bpp 48 0 28 12 -14 -6 normal
36 gfx/flatbed_truck_1_steel.png 8bpp 96 0 20 16 -6 -7 normal
37 gfx/flatbed_truck_1_steel.png 8bpp 128 0 8 18 -3 -10 normal
38 gfx/flatbed_truck_1_steel.png 8bpp 144 0 20 16 -14 -7 normal
39 gfx/flatbed_truck_1_steel.png 8bpp 176 0 28 12 -14 -6 normal
40 gfx/flatbed_truck_1_steel.png 8bpp 224 0 20 16 -6 -7 normal

41 gfx/flatbed_truck_1_steel.png 8bpp 260 0 8 18 -3 -10 normal
42 gfx/flatbed_truck_1_steel.png 8bpp 276 0 20 16 -14 -7 normal
43 gfx/flatbed_truck_1_steel.png 8bpp 308 0 28 12 -14 -6 normal
44 gfx/flatbed_truck_1_steel.png 8bpp 356 0 20 16 -6 -7 normal
45 gfx/flatbed_truck_1_steel.png 8bpp 388 0 8 18 -3 -10 normal
46 gfx/flatbed_truck_1_steel.png 8bpp 404 0 20 16 -14 -7 normal
47 gfx/flatbed_truck_1_steel.png 8bpp 436 0 28 12 -14 -6 normal
48 gfx/flatbed_truck_1_steel.png 8bpp 484 0 20 16 -6 -7 normal

49 gfx/flatbed_truck_1_wood.png 8bpp 0 0 8 18 -3 -10 normal
50 gfx/flatbed_truck_1_wood.png 8bpp 16 0 20 16 -14 -7 normal
51 gfx/flatbed_truck_1_wood.png 8bpp 48 0 28 12 -14 -6 normal
52 gfx/flatbed_truck_1_wood.png 8bpp 96 0 20 16 -6 -7 normal
53 gfx/flatbed_truck_1_wood.png 8bpp 128 0 8 18 -3 -10 normal
54 gfx/flatbed_truck_1_wood.png 8bpp 144 0 20 16 -14 -7 normal
55 gfx/flatbed_truck_1_wood.png 8bpp 176 0 28 12 -14 -6 normal
56 gfx/flatbed_truck_1_wood.png 8bpp 224 0 20 16 -6 -7 normal

57 gfx/flatbed_truck_1_wood.png 8bpp 260 0 8 18 -3 -10 normal
58 gfx/flatbed_truck_1_wood.png 8bpp 276 0 20 16 -14 -7 normal
59 gfx/flatbed_truck_1_wood.png 8bpp 308 0 28 12 -14 -6 normal
60 gfx/flatbed_truck_1_wood.png 8bpp 356 0 20 16 -6 -7 normal
61 gfx/flatbed_truck_1_wood.png 8bpp 388 0 8 18 -3 -10 normal
62 gfx/flatbed_truck_1_wood.png 8bpp 404 0 20 16 -14 -7 normal
63 gfx/flatbed_truck_1_wood.png 8bpp 436 0 28 12 -14 -6 normal
64 gfx/flatbed_truck_1_wood.png 8bpp 484 0 20 16 -6 -7 normal

65 gfx/flatbed_truck_1_copper.png 8bpp 0 0 8 18 -3 -10 normal
66 gfx/flatbed_truck_1_copper.png 8bpp 16 0 20 16 -14 -7 normal
67 gfx/flatbed_truck_1_copper.png 8bpp 48 0 28 12 -14 -6 normal
68 gfx/flatbed_truck_1_copper.png 8bpp 96 0 20 16 -6 -7 normal
69 gfx/flatbed_truck_1_copper.png 8bpp 128 0 8 18 -3 -10 normal
70 gfx/flatbed_truck_1_copper.png 8bpp 144 0 20 16 -14 -7 normal
71 gfx/flatbed_truck_1_copper.png 8bpp 176 0 28 12 -14 -6 normal
72 gfx/flatbed_truck_1_copper.png 8bpp 224 0 20 16 -6 -7 normal

73 gfx/flatbed_truck_1_copper.png 8bpp 260 0 8 18 -3 -10 normal
74 gfx/flatbed_truck_1_copper.png 8bpp 276 0 20 16 -14 -7 normal
75 gfx/flatbed_truck_1_copper.png 8bpp 308 0 28 12 -14 -6 normal
76 gfx/flatbed_truck_1_copper.png 8bpp 356 0 20 16 -6 -7 normal
77 gfx/flatbed_truck_1_copper.png 8bpp 388 0 8 18 -3 -10 normal
78 gfx/flatbed_truck_1_copper.png 8bpp 404 0 20 16 -14 -7 normal
79 gfx/flatbed_truck_1_copper.png 8bpp 436 0 28 12 -14 -6 normal
80 gfx/flatbed_truck_1_copper.png 8bpp 484 0 20 16 -6 -7 normal

81 gfx/flatbed_truck_1_goods.png 8bpp 0 0 8 18 -3 -10 normal
82 gfx/flatbed_truck_1_goods.png 8bpp 16 0 20 16 -14 -7 normal
83 gfx/flatbed_truck_1_goods.png 8bpp 48 0 28 12 -14 -6 normal
84 gfx/flatbed_truck_1_goods.png 8bpp 96 0 20 16 -6 -7 normal
85 gfx/flatbed_truck_1_goods.png 8bpp 128 0 8 18 -3 -10 normal
86 gfx/flatbed_truck_1_goods.png 8bpp 144 0 20 16 -14 -7 normal
87 gfx/flatbed_truck_1_goods.png 8bpp 176 0 28 12 -14 -6 normal
88 gfx/flatbed_truck_1_goods.png 8bpp 224 0 20 16 -6 -7 normal

89 gfx/flatbed_truck_1_goods.png 8bpp 260 0 8 18 -3 -10 normal
90 gfx/flatbed_truck_1_goods.png 8bpp 276 0 20 16 -14 -7 normal
91 gfx/flatbed_truck_1_goods.png 8bpp 308 0 28 12 -14 -6 normal
92 gfx/flatbed_truck_1_goods.png 8bpp 356 0 20 16 -6 -7 normal
93 gfx/flatbed_truck_1_goods.png 8bpp 388 0 8 18 -3 -10 normal
94 gfx/flatbed_truck_1_goods.png 8bpp 404 0 20 16 -14 -7 normal
95 gfx/flatbed_truck_1_goods.png 8bpp 436 0 28 12 -14 -6 normal
96 gfx/flatbed_truck_1_goods.png 8bpp 484 0 20 16 -6 -7 normal

// Name: flatbed_truck_1_paper - feature 01
97 * 14 02 01 \wx7FFF \b2 \b2
\w0 \w1
\w0 \w1

// Name: flatbed_truck_1_steel - feature 01
98 * 14 02 01 \wx7FFE \b2 \b2
\w2 \w3
\w2 \w3

// Name: flatbed_truck_1_wood - feature 01
99 * 14 02 01 \wx7FFD \b2 \b2
\w4 \w5
\w4 \w5

// Name: flatbed_truck_1_copper - feature 01
100 * 14 02 01 \wx7FFC \b2 \b2
\w6 \w7
\w6 \w7

// Name: flatbed_truck_1_goods - feature 01
101 * 14 02 01 \wx7FFB \b2 \b2
\w8 \w9
\w8 \w9

// Name: flatbed_truck_1_capacity_switch
102 * 105 02 01 \wx7FFA 89
47 00 \dx000000FF
\w9
\wx800E \dx00000006 \dx00000006 	// 6 .. 6: return 14;
\wx800E \dx00000007 \dx00000007 	// 7 .. 7: return 14;
\wx800E \dx00000008 \dx00000008 	// 8 .. 8: return 14;
\wx800E \dx00000009 \dx00000009 	// 9 .. 9: return 14;
\wx800F \dx0000000A \dx0000000A 	// 10 .. 10: return 15;
\wx800A \dx00000004 \dx00000004 	// 4 .. 4: return 10;
\wx800A \dx00000005 \dx00000005 	// 5 .. 5: return 10;
\wx800F \dx0000000B \dx0000000B 	// 11 .. 11: return 15;
\wx800C \dx0000000C \dx0000000C 	// 12 .. 12: return 12;
\wx8014 // default: return 20;

103 * 95 00 01 \b26 \wx0001 \wx0058
06 07
05 \wx0000
1F \dx000ABBE1
04 41
03 0F
02 14
1D \wx0024
16 \dx00000000
1E \wx0081
16 \dx00000000
24 \w6
\wx0000 \wx0001 \wx0002 \wx0003 \wx0004 \wx0005
16 \dx00000000
25 \w0
16 \dx00000000
07 05
11 6C
09 5A
0E FF
08 60
1C 02
1A 00
0A \dx00004C48
13 0C
14 26
0F 14
12 \wx0017

104 * 37 04 01 7F \wx0001 \wx0058 "Flatbed Truck 1 (Normal Road)" 00

105 * 9 00 01 \b1 \wx0001 \wx0058
17 08

// Name: @action3_0
106 * 25 02 01 \wx7FF9 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_1
107 * 25 02 01 \wx0000 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_2
108 * 35 02 01 \wx7FF8 89
0C 00 \dx0000FFFF
\w2
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_0;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_3
109 * 45 02 01 \wx7FF7 89
0C 00 \dx0000FFFF
\w3
\wx7FFF \dx00000000 \dx00000000 	// flatbed_truck_1_paper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_0;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_4
110 * 45 02 01 \wx7FF6 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000000 \dx00000000 	// flatbed_truck_1_steel;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_0;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_5
111 * 45 02 01 \wx7FF5 89
0C 00 \dx0000FFFF
\w3
\wx7FFC \dx00000000 \dx00000000 	// flatbed_truck_1_copper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_0;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_6
112 * 45 02 01 \wx7FF9 89
0C 00 \dx0000FFFF
\w3
\wx7FFD \dx00000000 \dx00000000 	// flatbed_truck_1_wood;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_0;
\wx7FFB // flatbed_truck_1_goods;

113 * 26 03 01 \wx0001 \wx0058 \w4
\wx000A \wx7FF7 	// @action3_3;
\wx000B \wx7FF6 	// @action3_4;
\wx000D \wx7FF5 	// @action3_5;
\wx000E \wx7FF9 	// @action3_6;
\wx7FF8 	// @action3_2;

114 * 95 00 01 \b26 \wx0001 \wx0059
06 07
05 \wx0001
1F \dx000ABBE1
04 41
03 0F
02 14
1D \wx0024
16 \dx00000000
1E \wx0081
16 \dx00000000
24 \w6
\wx0000 \wx0001 \wx0002 \wx0003 \wx0004 \wx0005
16 \dx00000000
25 \w0
16 \dx00000000
07 05
11 6C
09 5A
0E FF
08 60
1C 02
1A 00
0A \dx00004C48
13 0C
14 26
0F 14
12 \wx0017

115 * 42 04 01 7F \wx0001 \wx0059 "Flatbed Truck 2 (Electrified Road)" 00

116 * 9 00 01 \b1 \wx0001 \wx0059
17 08

// Name: @action3_7
117 * 25 02 01 \wx7FF8 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_8
118 * 25 02 01 \wx0000 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_9
119 * 35 02 01 \wx7FF9 89
0C 00 \dx0000FFFF
\w2
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_7;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_10
120 * 45 02 01 \wx7FF5 89
0C 00 \dx0000FFFF
\w3
\wx7FFF \dx00000000 \dx00000000 	// flatbed_truck_1_paper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_7;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_11
121 * 45 02 01 \wx7FF6 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000000 \dx00000000 	// flatbed_truck_1_steel;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_7;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_12
122 * 45 02 01 \wx7FF7 89
0C 00 \dx0000FFFF
\w3
\wx7FFC \dx00000000 \dx00000000 	// flatbed_truck_1_copper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_7;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_13
123 * 45 02 01 \wx7FF8 89
0C 00 \dx0000FFFF
\w3
\wx7FFD \dx00000000 \dx00000000 	// flatbed_truck_1_wood;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_7;
\wx7FFB // flatbed_truck_1_goods;

124 * 26 03 01 \wx0001 \wx0059 \w4
\wx000A \wx7FF5 	// @action3_10;
\wx000B \wx7FF6 	// @action3_11;
\wx000D \wx7FF7 	// @action3_12;
\wx000E \wx7FF8 	// @action3_13;
\wx7FF9 	// @action3_9;

125 * 95 00 01 \b26 \wx0001 \wx005A
06 07
05 \wx0002
1F \dx000ABBE1
04 41
03 0F
02 14
1D \wx0024
16 \dx00000000
1E \wx0081
16 \dx00000000
24 \w6
\wx0000 \wx0001 \wx0002 \wx0003 \wx0004 \wx0005
16 \dx00000000
25 \w0
16 \dx00000000
07 05
11 6C
09 5A
0E FF
08 60
1C 02
1A 00
0A \dx00004C48
13 0C
14 26
0F 14
12 \wx0017

126 * 37 04 01 7F \wx0001 \wx005A "Flatbed Truck 3 (Yellow Road)" 00

127 * 9 00 01 \b1 \wx0001 \wx005A
17 08

// Name: @action3_14
128 * 25 02 01 \wx7FF9 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_15
129 * 25 02 01 \wx0000 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_16
130 * 35 02 01 \wx7FF8 89
0C 00 \dx0000FFFF
\w2
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_14;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_17
131 * 45 02 01 \wx7FF7 89
0C 00 \dx0000FFFF
\w3
\wx7FFF \dx00000000 \dx00000000 	// flatbed_truck_1_paper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_14;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_18
132 * 45 02 01 \wx7FF6 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000000 \dx00000000 	// flatbed_truck_1_steel;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_14;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_19
133 * 45 02 01 \wx7FF5 89
0C 00 \dx0000FFFF
\w3
\wx7FFC \dx00000000 \dx00000000 	// flatbed_truck_1_copper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_14;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_20
134 * 45 02 01 \wx7FF9 89
0C 00 \dx0000FFFF
\w3
\wx7FFD \dx00000000 \dx00000000 	// flatbed_truck_1_wood;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF9 \dx00000036 \dx00000036 	// @action3_14;
\wx7FFB // flatbed_truck_1_goods;

135 * 26 03 01 \wx0001 \wx005A \w4
\wx000A \wx7FF7 	// @action3_17;
\wx000B \wx7FF6 	// @action3_18;
\wx000D \wx7FF5 	// @action3_19;
\wx000E \wx7FF9 	// @action3_20;
\wx7FF8 	// @action3_16;

136 * 95 00 01 \b26 \wx0001 \wx005B
06 07
05 \wx0003
1F \dx000ABBE1
04 41
03 0F
02 14
1D \wx0024
16 \dx00000000
1E \wx0081
16 \dx00000000
24 \w6
\wx0000 \wx0001 \wx0002 \wx0003 \wx0004 \wx0005
16 \dx00000000
25 \w0
16 \dx00000000
07 05
11 6C
09 5A
0E FF
08 60
1C 02
1A 00
0A \dx00004C48
13 0C
14 26
0F 14
12 \wx0017

137 * 60 04 01 7F \wx0001 \wx005B "Flatbed Truck 4 (Unknown, fallback to Red then Road)" 00

138 * 9 00 01 \b1 \wx0001 \wx005B
17 08

// Name: @action3_21
139 * 25 02 01 \wx7FF8 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_22
140 * 25 02 01 \wx0000 89
10 00 \dx000000FF
\w1
\wx7FFA \dx0000000F \dx0000000F 	// flatbed_truck_1_capacity_switch;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_23
141 * 35 02 01 \wx7FF9 89
0C 00 \dx0000FFFF
\w2
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_21;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_24
142 * 45 02 01 \wx7FFF 89
0C 00 \dx0000FFFF
\w3
\wx7FFF \dx00000000 \dx00000000 	// flatbed_truck_1_paper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_21;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_25
143 * 45 02 01 \wx7FFE 89
0C 00 \dx0000FFFF
\w3
\wx7FFE \dx00000000 \dx00000000 	// flatbed_truck_1_steel;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_21;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_26
144 * 45 02 01 \wx7FFC 89
0C 00 \dx0000FFFF
\w3
\wx7FFC \dx00000000 \dx00000000 	// flatbed_truck_1_copper;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_21;
\wx7FFB // flatbed_truck_1_goods;

// Name: @action3_27
145 * 45 02 01 \wx7FFB 89
0C 00 \dx0000FFFF
\w3
\wx7FFD \dx00000000 \dx00000000 	// flatbed_truck_1_wood;
\wx7FFA \dx00000015 \dx00000015 	// flatbed_truck_1_capacity_switch;
\wx7FF8 \dx00000036 \dx00000036 	// @action3_21;
\wx7FFB // flatbed_truck_1_goods;

146 * 26 03 01 \wx0001 \wx005B \w4
\wx000A \wx7FFF 	// @action3_24;
\wx000B \wx7FFE 	// @action3_25;
\wx000D \wx7FFC 	// @action3_26;
\wx000E \wx7FFB 	// @action3_27;
\wx7FF9 	// @action3_23;

