##grflangid 0x01
STR_NULL                       :
STR_REGRESSION_NAME            :NML regression test
STR_REGRESSION_DESC            :A test newgrf testing NML
STR_REGRESSION_ERROR           :Something bad (tm) has happened.
STR_REGRESSION_CARE            :care
STR_ANSWER                     :42
STR_NAME_FOSTER_EXPRESS_TRAM   :Foster Express Tram
STR_NAME_FOSTER_TURBO_TRAM     :Foster Turbo Tram
STR_NAME_PLANE                 :Test plane 0x14
STR_NAME_BULK_WAGON            :NML Test bulk wagon
STR_PARAM_NAME                 :Name of the int setting
STR_PARAM_DESC                 :Description of a setting

STR_PARAM_NOGRID               :Disable gridlines
STR_PARAM_NOGRID_DESC          :This setting allows to replace all ground sprites such that the landscape is painted (mostly) without grid lines. Note that roads and train tracks don't yet follow this rule
STR_PARAM_TRANSMITTER          :Replace the transmitter tower by a rock
STR_PARAM_TRANSMITTER_DESC     :Enable to replace the transmitter tower by a rock (useful for early scenarios without telecomunication towers)
STR_PARAM_LANDSCAPE            :Landscape type
STR_PARAM_LANDSCAPE_DESC       :Select the landscape (ground tile) type
STR_PARAM_LANDSCAPE_NORMAL     :normal (according to climate)
STR_PARAM_LANDSCAPE_ALPINE     :alpine (temperate grass in arctic)
STR_PARAM_LANDSCAPE_TEMPERATE  :temperate (not implemented)
STR_PARAM_LANDSCAPE_ARCTIC     :arctic (not implemented)
STR_PARAM_LANDSCAPE_TROPICAL   :tropical (not implemented)
STR_PARAM_LANDSCAPE_TOYLAND    :toyland (not implemented)

STR_STATIONS                   :Teßt Stätiöµſ

STR_STATION_TEST_CLASS         :Test
STR_STATION_BASIC              :Basic station
STR_STATION_BASIC2             :Basic station 2

STR_OBJ_MISC_CLASS             :Miscellaneous
STR_OBJ_BASIC                  :Basic object

STR_COALMINE_EXTRA_TEXT        :{BLACK}Extra info for coal mine: {COMMA}
STR_COALMINE_MONTH_0_10        :{BLACK}coal
STR_COALMINE_MONTH_11          :{BLACK}diamonds

STR_BREWERY_NAME               :Brewery

STR_032_HOUSE                  :Example house

STR_JUST_STRING                :{STRING}
