##grflangid 0x01
STR_NULL                       :
STR_REGRESSION_NAME            :NML regression test
STR_REGRESSION_DESC            :A test newgrf testing NML
STR_REGRESSION_ERROR           :Something bad (tm) has happened.
STR_REGRESSION_CARE            :care
STR_ANSWER                     :42
STR_NAME_FOSTER_EXPRESS_TRAM   :Foster Express Tram
STR_NAME_BULK_WAGON            :NML Test bulk wagon
STR_PARAM_NAME                 :Name of the int setting
STR_PARAM_DESC                 :Description of a setting

STR_STATIONS                   :Test Stations

STR_OBJ_MISC_CLASS             :Miscellaneous
STR_OBJ_BASIC                  :Basic object
